正在查询本地规则促销,请等待...... =Being queried local normal promotion,please wait......
查询本地规则促销耗时:  =Query local normal promotion takes:
正在查询本地赠品促销,请等待...... =Being queried local gift promotion,please wait......
查询本地赠品促销耗时:  =Query local gift promotion takes: