代码 =Code
描述 =Description
同时参与满减和满增 =While participating in buy and get discount 
只参与减现促销活动 =Only participating in deducted cash promotions
只参与满赠促销活动 =Only participating in buy and get promotions
不参与任何促销活动 =Not participating in any promotions
请选择参与满减满赠活动的规则 =please select rules to Participate in buy and get discount
现有促销满{0}减{1}\n\n你目前可以减{2}元 =Existing promotion buy {0} deducted cash {1}\n\n you can deducted cash {2} US Dollar
现有促销满{0}元有赠品 =Existing promotion buy{0}US Dollar have free gifts
未能查询到商品{0}\n不能将此商品作为赠品发送 =Unable to search the goods{0}\n can not sent this goods as free gifts
现有促销满{0}元有赠品 =Existing promotion buy{0}US Dollar have free gifts
本笔交易存在不同的活动促销\n\n请分单进行收银 =Different promotional activities with this transaction\n\nPlease be divided into POS
本笔交易部分商品参与活动促销,部分不参与\n\n请分单进行收银 =The transactions were part of the goods participate in promotional activities,Some don't\n\nPlease be divided into POS
本笔交易有活动促销,请先输入券付款金额\n\n如果顾客没有券付款,请直接按‘退出’键 =The transactions have Promotions,Please enter the coupon payment amount\n\n If the customer does not pay coupons,please press ‘Exit’ button  
现有促销满{0}减  =Existing promotion buy {0} deducted
现有促销满{0}减  =Existing promotion buy {0} deducted
\n\n你目前可参加活动的金额为{0}元\n\n你可以减现{1}元 =\n\nYou can participate in the activities currently amounts to {0} US Dollar\n\n you can deducted cash {1} US Dollar
现有促销减现{0}%\n\n你目前可参加活动的金额为{1}元\n\n你目前可以减现{2}元 =Deducted cash promotions {0}%\n\nYou can participate in the activities currently amounts to {1} US Dollar\n\n you can deducted cash {2} US Dollar
请核对促销活动的相关折扣金额! =Please check about the discount amount of promotional activities!
本笔交易需要除券但存在不同的促销赠品\n\n请分单进行收银 =The deal needs except coupons but But there are different free gifts exist \n\nPlease be divided into POS
本笔交易需要除券但部分商品参与促销赠品,部分不参与\n\n请分单进行收银 =The deal needs except coupons but z part of goods participate in promotional gifts,some don't\n\nPlease be divided into POS
本笔交易有促销赠品,需要先输入券付款金额\n\n如果顾客没有券付款,请直接按‘退出’键 =The transactions have promotional gifts,Please enter the coupon payment amount\n\n If the customer does not pay coupons,please press ‘Exit’ button  
有促销活动满{0}元送赠品 =Existing promotion buy{0}US Dollar have free gifts
找不到商品[{0}]的信息\n\n不能将此商品作为赠品发放 =Unable to search the goods{0}\n can not sent this goods as free gifts
请输入[{0}]柜组的商品 =Please enter [{0}] counter goods
购买的商品价值为{0}元时，只能赠价值{1}元以内的商品 =The value of goods purchased for{0} US Dollar,only get the value of goods within {1} US Dollar
顾客放弃专柜赠送的商品吗？ =Customers give up the free gifts?
该商品库存为{0}\n库存不足,不能销售 =The goods stock is {0}\n stock shortage,can not be sold
销售数量已大于该商品库存,不能销售 =Sales is greater than the stock,can not be sold
该商品库存为{0}\n库存不足,不能销售 =The goods stock is {0}\n stock shortage,can not be sold
销售数量已大于该商品库存,不能销售 =Sales is greater than the stock,can not be sold
请核对促销活动的相关赠品! =Please check about the promotional gifts!