/DataSource.java/1.1/Sat Jun  5 09:22:42 2004//
/JournalLog.java/1.1/Wed Oct  6 06:26:02 2004//
/JournalLogList.java/1.1/Tue Dec 21 01:30:58 2004//
/JournalManager.java/1.1/Tue Aug  9 02:28:10 2005//
/JournalUploader.java/1.1/Tue Aug 16 08:51:14 2005//
/JournalWriter.java/1.1/Tue Aug 16 08:51:14 2005//
/LoanCard4Reprint.java/1.1/Thu Oct 14 06:49:36 2004//
/LogManager.java/1.1/Thu Aug  5 08:36:10 2004//
/LogWriter.java/1.1/Tue Aug 16 08:51:14 2005//
/MemberCard4Reprint.java/1.1/Tue Aug 16 08:51:14 2005//
/PayRecord.java/1.1/Fri Oct 15 08:46:22 2004//
/PosJournal.java/1.1/Fri Aug  5 03:12:28 2005//
/PosLog.java/1.1/Thu Aug  5 08:36:10 2004//
/SaleRecord.java/1.1/Wed Sep 29 07:30:54 2004//
/ShowJournalLogList.java/1.1/Tue Dec 21 01:30:58 2004//
/XJournal.java/1.1/Mon Sep 27 10:30:18 2004//
