/ICCardProcess.java/1.1/Fri Jul 15 12:56:20 2005//
/ILoanCard.java/1.1/Sun Oct  3 04:19:48 2004//
/IShoppingCard.java/1.1/Mon Jul 18 08:21:28 2005//
/LoanCard.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardAutoRever.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardDirect.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardDisc.java/1.1/Fri Apr  1 11:41:26 2005//
/LoanCardFactory.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardPayVO.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardProcess.java/1.1/Mon Mar  7 10:01:50 2005//
/LoanCardQueryVO.java/1.1/Fri Apr  1 11:41:26 2005//
/MemberCard.java/1.1/Fri Dec  8 06:48:38 2006//
/MemberCardActivation.java/1.1/Wed Dec  6 10:45:54 2006//
/MemberCardMgr.java/1.1/Wed Dec  6 08:15:04 2006//
/MemberCardMgrFactory.java/1.1/Tue May 24 09:11:26 2005//
/MemberCardMgrImpl.java/1.1/Wed Dec  6 08:15:36 2006//
/MemberCardProcess.java/1.1/Fri Aug  5 03:12:22 2005//
/MemberCardUpdate.java/1.1/dummy timestamp//
/SHCard.java/1.1/Thu Oct 12 08:18:28 2006//
/SHCardAutoRever.java/1.1/Tue Jun  7 09:32:12 2005//
/SHCardFactory.java/1.1/Tue Jun  7 09:32:10 2005//
/SHCardPayVO.java/1.1/Tue Jun  7 09:32:12 2005//
/SHCardProcess.java/1.1/Thu Jul 21 04:52:48 2005//
/SHCardQueryVO.java/1.1/Mon Jun  6 11:06:20 2005//
D/common////
D/test////
