;广州万千-瑞柏
[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 交易签到
TYPE_4 = 交易结账
TYPE_5 = 余额查询
TYPE_6 = 重打任意签购单
TYPE_7 = 重打上笔签购单

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE0_REQPARA = 1,,,%MONEY%,%SYYH%,,,,,%SYJH%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000
;TYPE0_REQTYPE  = 6s 20s 4s %012.2d 6s 8s 6s 6s 12s 8s 15s 60s 6s 6s 4s 6s 6s 6s 12s 37s 104s 12s 1s 3s 11s 11s 40s 11s 40s 2s 99s 99s 2s 6s 6s 12s 6s 12s 6s 12s 6s 12s
TYPE0_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE1]
TYPE1_LB0 = 原流水号
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE1_REQPARA = 2,,,%MONEY%,%SYYH%,,,,,%SYJH%,,,,,,%OLDSEQNO%,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE1_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE2]
TYPE2_LB0 = 原参考号
TYPE2_LB1 = 
TYPE2_LB2 = 原交易日
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE2_REQPARA = 3,,,%MONEY%,%SYYH%,,,,,%SYJH%,,,,,%OLDDATE%,,,,%OLDSEQNO%,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE2_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 交易签到
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE3_REQPARA = 71,,,,%SYYH%,,,,,%SYJH%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE3_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 交易结账,按回车键结账
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE4_REQPARA = 76,,,,%SYYH%,,,,,%SYJH%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE4_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 
TYPE5_LB4 = 查询余额,按回车键查余额
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE5_REQPARA = 81,,,,%SYYH%,,,,,%SYJH%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE5_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE6]
TYPE6_LB0 = 流 水 号
TYPE6_LB1 = 
TYPE6_LB2 = 
TYPE6_LB3 = 
TYPE6_LB4 = 重 打 印,按回车键重打印
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE6_REQPARA = 62,,,%MONEY%,%SYYH%,,,,,%SYJH%,,,,,,%OLDSEQNO%,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE6_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

[TYPE7]
TYPE7_LB0 = 
TYPE7_LB1 = 
TYPE7_LB2 = 
TYPE7_LB3 = 
TYPE7_LB4 = 重打上笔,按回车键重打印
;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
TYPE7_REQPARA = 61,,,,%SYYH%,,,,,%SYJH%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000
TYPE7_REQTYPE  = %s %s %s %0.2d %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\JavaPOS\javaposbank.exe SZRBGZWQ

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  = C:\JavaPOS\request.txt
REQSPLT  = ,
;REQPARA  = %TYPE%,%SYJH%,%SYYH%,%MONEY%,%OLDSEQNO%,%SALEGOODS%,%CRC%
;REQTYPE  = 2s 8s -8s %10.2d -10s s 3s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
;%NONE%

;交易类型,卡号,卡有效期,交易金额,操作员工号,交易日期 YYYYMMDD,交易时间 HHMMSS,POS终端流水号,系统参考号,POS终端号,商户号,商户名称,授权号,批次号,原交易日期,原终端流水号,原批次号,原授权码,原系统参考号,磁道二,磁道三,原授权金额,授权方式,国际公司代码,授权机构代码,发卡行代码,发卡行名称,收单行代码,收单行名称,响应码,响应信息,备用,交易记录数,多包标志,内卡总笔数,内卡总金额,内卡退货总比数,内卡退货总金额,外卡总笔数,外卡总金额,外卡退货总比数,外卡退货总金额
[RESULT] 
RETFILE  = C:\JavaPOS\result.txt
RETSPLT  = ,
RETPARA  = %NONE%,%CARDNO%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%SEQNO%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%BANKID%,%BANKNAME%,%NONE%,%NONE%,%RETCODE%,%RETMSG%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%
;RETTYPE  = 6s 20s 4s %0.2d 6s 8s 6s 6s 12s 8s 15s 60s 6s 6s 4s 6s 6s 6s 12s 37s 104s 12s 1s 3s 11s 11s 40s 11s 40s 2s 99s 99s 2s 6s 6s 12s 6s 12s 6s 12s 6s 12s
RETTYPE  = %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
RETCODE  = 00
RETENCODE = GB2312

[PRINT]
;PRINTTYPE = 0,1,2,4,6
;PRINTFILE = C:\JavaPOS\receipt.txt

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

