;万千百货绍兴店-北京捷文
;A1签到 A2结算 A3重打印 S1消费 S2撤销 S3退货 S4查询余额 
[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 交易签到
TYPE_4 = 交易结账
TYPE_5 = 余额查询
TYPE_6 = 重打任意签购单

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE0_REQPARA = S1,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE0_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

[TYPE1]
TYPE1_LB0 = 原流水号
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE1_REQPARA = S2,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE1_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

[TYPE2]
TYPE2_LB0 = 
TYPE2_LB1 = 原参考号
TYPE2_LB2 = 原交易日
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE2_REQPARA = S3,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE2_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s
REQCHECKDATETIME = YYYYMMDD

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 交易签到
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE3_REQPARA = A1,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE3_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 交易结账,按回车键结账
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE4_REQPARA = A2,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE4_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 
TYPE5_LB4 = 查询余额,按回车键查余额
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE5_REQPARA = S4,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE5_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

[TYPE6]
TYPE6_LB0 = 
TYPE6_LB1 = 
TYPE6_LB2 = 
TYPE6_LB3 = 
TYPE6_LB4 = 重 打 印,按回车键重打印
;交易类型，交易金额，原交易流水号，原交易系统检索号，原交易日期，收银台号，收银员工号
TYPE6_REQPARA = A3,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,%OLDDATE%,%SYJH%,      
TYPE6_REQTYPE  = 2s %012.2d 6s 12s 8s 4s 6s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = c:\gmc\javaposbank.exe BJJWNMHL

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  = c:\gmc\request.txt
REQSPLT  = ,

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
;%NONE%

;交易结果，交易结果描述，交易类型，商户名称，商户编号，终端编号，交易卡号，卡片有效期，交易批次号，原交易批次号，交易凭证号，原交易凭证号，交易系统检索号，银行记帐日期，交易日期，交易时间，授权号，交易金额，卡类型，发卡行代码，发卡行名称，要打印的凭单内容
[RESULT] 
RETFILE  = c:\gmc\result.txt
RETSPLT  = ,
RETPARA  = %RETCODE%,%RETMSG%,%NONE%,%NONE%,%NONE%,%NONE%,%CARDNO%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%NONE%,%BANKID%,%BANKNAME%,%NONE%
RETTYPE  = 2s 40s 2s 40s 15s 8s 19s 4s 6s 6s 6s 6s 12s 8s 8s 6s 6s 12s 3s 4s 20s 1024s
RETCODE  = 00
RETENCODE = GB2312

[PRINT]
;PRINTTYPE = 0,1,2,4,6
;PRINTFILE = C:\gmc\Receipt.txt

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

