[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 银联签到
TYPE_4 = 银联结算
TYPE_5 = 查询余额
TYPE_6 = 重打签购单

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = %SYJH%,%SYYH%,00,%MONEY%,%OLDDATE%,%OLDAUTHNO%,%OLDSEQNO%,%CRC%
TYPE0_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE1]
TYPE1_LB0 = 原流水号
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = %SYJH%,%SYYH%,01,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE1_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE2]
TYPE2_LB0 = 原参考号
TYPE2_LB1 = 
TYPE2_LB2 = 原交易日
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额

TYPE2_REQPARA  = %SYJH%,%SYYH%,02,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE2_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 银联签到

TYPE3_REQPARA  = %SYJH%,%SYYH%,05,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE3_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 银联结算

TYPE4_REQPARA  = %SYJH%,%SYYH%,06,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE4_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 
TYPE5_LB4 = 查询余额

TYPE5_REQPARA  = %SYJH%,%SYYH%,03,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE5_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE6]
TYPE6_LB0 = 原流水号
TYPE6_LB1 = 
TYPE6_LB2 = 
TYPE6_LB3 = 
TYPE6_LB4 = 重打签购单

TYPE6_REQPARA  = %SYJH%,%SYYH%,04,%MONEY%,%OLDDATE%,%OLDSEQNO%,%OLDSEQNO%,%CRC%
TYPE6_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\gmc\javaposbank.exe YLSWSYLD

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
;%checkdatetime% -检查退货时日期格式,YYYYMMDD/YYYYMMDDHHMMSS/N

[REQUEST]
REQFILE  	 = C:\GMC\request.txt
REQSPLT  	 = 
REQCHECKDATETIME = 
REQPARA  	 = %TYPE%,%SYJH%,%SYYH%,%MONEY%,%OLDSEQNO%,%SALEGOODS%,%CRC%
REQTYPE  	 = 2s 8s -8s %10.2d -10s s 3s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
[RESULT] 
RETFILE   = C:\gmc\result.txt
RETSPLT   = 
RETPARA   = %RETCODE%,%NONE%,%NONE%,%NONE%,%BANKNAME%,%CARDNO%,%NONE%,%NONE%,%NONE%,%SEQNO%,%NONE%,%RETMSG%,%NONE%,%NONE%,%CRC%
RETTYPE   = 2s 15s 8s 4s 8s 20s 4s 12s 6s 6s 12s 40s 4s 6s 3s
RETCODE   = 00
RETENCODE = GB2312

[PRINT]
PRINTTYPE     = 0,1,2,4,6
PRINTFILE     = C:\gmc\Receipt.txt
PRINTPORT     = 1
PRINTCUT      = %CUTPAPER%
PRINTENCODE   = GB2312
PRINTNOCHECK  = 

[SALEGOODS]
GOODSPARA = 
GOODSTYPE = 
GOODSSPLT = 
GOODSROWS = 

