[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 交易签到
TYPE_4 = 交易结账
TYPE_5 = 余额查询
TYPE_6 = 重打签购单

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = 1,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE0_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE1]
TYPE1_LB0 = 原流水号
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = 2,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE1_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE2]
TYPE2_LB0 = 原流水号
TYPE2_LB1 = 原授权码
TYPE2_LB2 = 原交易日
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额

TYPE2_REQPARA  = 5,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE2_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 交易签到

TYPE3_REQPARA  = 0,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE3_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 交易结账

TYPE4_REQPARA  = 4,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE4_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 
TYPE5_LB4 = 余额查询

TYPE5_REQPARA  = 3,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE5_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

[TYPE6]
TYPE6_LB0 = 原流水号
TYPE6_LB1 = 
TYPE6_LB2 = 
TYPE6_LB3 = 
TYPE6_LB4 = 重打印签购单

TYPE6_REQPARA  = R,1,%TRACK2%,%TRACK3%,%MONEY%,%OLDSEQNO%,%OLDAUTHNO%,000000000000,000000,%OLDDATE%,%SYJH%,%SYYH%
TYPE6_REQTYPE  = 1s 1s 37s 104s %012.2d 6s -6s 12s 6s 14s 8s 9s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\\bankpos\\javaposbank.exe ZGYHJL

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
;%checkdatetime% -检查退货时日期格式,YYYYMMDD/YYYYMMDDHHMMSS/N

[REQUEST]
REQFILE  	 = C:\\bankpos\\request.txt
REQSPLT  	 = ,
REQCHECKDATETIME = YYYYMMDDHHMMSS
REQPARA  	 = %TYPE%,%SYJH%,%SYYH%,%MONEY%,%OLDSEQNO%,%SALEGOODS%,%CRC%
REQTYPE  	 = 2s 8s -8s %10.2d -10s s 3s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
[RESULT] 
RETFILE  = C:\\bankpos\\result.txt
RETSPLT  = ,
RETPARA  = %NONE%,%NONE%,%RETCODE%,%RETMSG%,%CARDNO%,%NONE%,%NONE%,%NONE%,%BANKNAME%,%NONE%,%NONE%,%NONE%,%SEQNO%
RETTYPE  = %s %s %s %s %s %s %s %s %s %s %s %s %s
RETCODE  = 00
RETENCODE = GB2312

[PRINT]
PRINTTYPE   = 0,1,2,4,6
PRINTFILE   = C:\\bankpos\\data\\PrintFile.txt
PRINTPORT   = 3
PRINTCUT    = CUT
PRINTENCODE = GB2312

[SALEGOODS]
GOODSPARA = 
GOODSTYPE = 
GOODSSPLT = 
GOODSROWS = 

