;周口耀华百货
[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 余额查询
TYPE_4 = 其他交易


[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 =
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = %SYJH%,%SYYH%,C,%MONEY%,000000
TYPE0_REQTYPE  = -10s -10s 1s %012.2d 6s

[TYPE1]
TYPE1_LB0 = 
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = %SYJH%,%SYYH%,D,%MONEY%,000000
TYPE1_REQTYPE  = -10s -10s 1s %012.2d 6s


[TYPE2]
TYPE2_LB0 = 
TYPE2_LB1 = 
TYPE2_LB2 = 
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额

TYPE2_REQPARA  = %SYJH%,%SYYH%,R,1,,%MONEY%,000000
TYPE2_REQTYPE  = -10s -10s 1s %012.2d 6s

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 余额查询

TYPE3_REQPARA  = %SYJH%,%SYYH%,I,%MONEY%,000000
TYPE3_REQTYPE  = -10s -10s 1s %012.2d 6s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 其他交易

TYPE4_REQPARA  = %SYJH%,%SYYH%,0,%MONEY%,000000
TYPE4_REQTYPE  = -10s -10s 1s %012.2d 6s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC =c:\gmc\javaposbank.exe NJYS
CALLFILE = 

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  = c:\gmc\request.txt
REQSPLT  = 
REQPARA  = %SYJH%,%SYYH%,%TYPE%,%MONEY%,000000
REQTYPE  = 10s 10s 1s %10.2d 6s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
[RESULT] 
RETFILE  =c:\gmc\result.txt
RETSPLT  = 
RETPARA  = %NONE%,%RETCODE%,%CARDNO%,%TYPE%,%MONEY%,%SEQNO%,%BANKID%
RETTYPE  = 2s 2s 19s 1s 12s 6s 3s
RETCODE  = 00

[PRINT]
;PRINTTYPE = 0,1,2
;PRINTFILE = C:\gmc\toprint.txt

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

