[TYPE]
TYPE_0 = 消费
TYPE_1 = 撤销
TYPE_2 = 退货
;TYPE_4 = 交易结账
TYPE_5 = 余额查询
;TYPE_6 = 签购单重打
;TYPE_7 = 其他功能1
;TYPE_8 = 其他功能2
;TYPE_9 = 其他功能3
;TYPE_10= 其他功能4
;TYPE_11= 其他功能5
;TYPE_12= 其他功能6
;TYPE_13= 其他功能7
;TYPE_14= 其他功能8
;TYPE_15= 其他功能9

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
;TYPE0_LB3 = 请 刷 卡
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = 0,0,%MONEY%,100000
TYPE0_REQTYPE  = 1s 1s %012.2d 6s

[TYPE1]
TYPE1_LB0 = 
TYPE1_LB1 = 
TYPE1_LB2 = 
;TYPE1_LB3 = 请 刷 卡
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = 0,1,%MONEY%,100000
TYPE1_REQTYPE  = 1s 1s %012.2d 6s

[TYPE2]
TYPE2_LB0 = 
TYPE2_LB1 = 
TYPE2_LB2 = 
;TYPE2_LB3 = 请 刷 卡
TYPE2_LB4 = 交易金额

TYPE2_REQPARA  = 0,2,%MONEY%,100000
TYPE2_REQTYPE  = 1s 1s %012.2d 6s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\\iccard\\javaposbank.exe GZBF
CALLFILE = javaposbank.exe
;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  = C:\\iccard\\request.txt
REQSPLT  = ,
;REQPARA  = %TYPE%,%SYJH%,%SYYH%,%MONEY%,%OLDSEQNO%,%SALEGOODS%,%CRC%
;REQTYPE  = 2s 8s -8s %010.2d -10s s 3s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
,%TEMPSTR%
,%TEMPSTR1%
[RESULT] 
RETFILE  = C:\\iccard\\result.txt
RETSPLT  = 
RETPARA  = %RETCODE%,%TEMPSTR%,%NONE%,%CARDNO%,%NONE%,%TEMPSTR1%,%SEQNO%
RETTYPE  = 2s 8s 15s 20s 29s 12s 6s
RETCODE  = 00

[PRINT]
pirntretcode = 00
PRINTTYPE = 12
PRINTFILE = C:\\iccard\\print.txt

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

