;哈尔滨秋林-银联商务
[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_3 = 交易签到
TYPE_4 = 交易结账
TYPE_5 = 余额查询
TYPE_6 = 重打任意签购单

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE0_REQPARA = %SYJH%,%SYYH%,00,%MONEY%,,,,%CRC%
TYPE0_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE1]
TYPE1_LB0 = 原流水号
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE1_REQPARA = %SYJH%,%SYYH%,01,%MONEY%,,,%OLDSEQNO%,%CRC%
TYPE1_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE2]
TYPE2_LB0 = 原参考号
TYPE2_LB1 = 
TYPE2_LB2 = 原交易日
TYPE2_LB3 = 
TYPE2_LB4 = 交易金额
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE2_REQPARA =  %SYJH%,%SYYH%,02,%MONEY%,%OLDDATE%,%OLDSEQNO%,,%CRC%
TYPE2_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s
REQCHECKDATETIME = YYYYMMDD

[TYPE3]
TYPE3_LB0 = 
TYPE3_LB1 = 
TYPE3_LB2 = 
TYPE3_LB3 = 
TYPE3_LB4 = 交易签到
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE3_REQPARA = %SYJH%,%SYYH%,05,%MONEY%,,,,%CRC%
TYPE3_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
TYPE4_LB3 = 
TYPE4_LB4 = 交易结账,按回车键结账
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE4_REQPARA = %SYJH%,%SYYH%,06,%MONEY%,,,,%CRC%
TYPE4_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 
TYPE5_LB4 = 查询余额,按回车键查余额
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE5_REQPARA = %SYJH%,%SYYH%,03,%MONEY%,,,,%CRC%
TYPE5_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

[TYPE6]
TYPE6_LB0 = 流 水 号
TYPE6_LB1 = 
TYPE6_LB2 = 
TYPE6_LB3 = 
TYPE6_LB4 = 重 打 印,按回车键重打印
;收银机号,操作员号,交易类型,金额,原交易日期,原系统参考号,原流水号,交易校验数据
TYPE6_REQPARA = %SYJH%,%SYYH%,04,%MONEY%,,,%OLDSEQNO%,%CRC%
TYPE6_REQTYPE  = -8s -8s 2s %012.2d 8s 12s %06d 3s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = c:\gmc\javaposbank.exe YLSWWHF

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  = c:\gmc\request.txt
REQSPLT  = ,

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
;%NONE%

;返回码,银行行号,卡号,有效期,流水号,金额,错误说明,交易数据校验码
[RESULT] 
RETFILE  = c:\gmc\result.txt
RETSPLT  = ,
RETPARA  = %RETCODE%,%BANKID%,%CARDNO%,%NONE%,%SEQNO%,%NONE%,%RETMSG%,%CRC%
RETTYPE  = 2s 4s 20s 4s 6s 12s 40s 3s
RETCODE  = 00
RETENCODE = GB2312

[PRINT]
PRINTTYPE = 0,1,2,4,6
PRINTFILE = C:\gmc\Receipt.txt

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

