[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 其它交易

[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = %SYJH%,%SYYH%,C,%MONEY%,000000,%CRC%
TYPE0_REQTYPE  = -5s -6s 1s %012.2d 6s 3s

[TYPE1]
TYPE1_LB0 = 
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = %SYJH%,%SYYH%,D,%MONEY%,000000,%CRC%
TYPE1_REQTYPE  = -5s -6s 1s %012.2d 6s 3s

[TYPE2]
TYPE2_LB0 = 
TYPE2_LB1 = 
TYPE2_LB2 = 
TYPE2_LB3 = 
TYPE2_LB4 = 其它交易

TYPE2_REQPARA  = %SYJH%,%SYYH%,E,%MONEY%,000000,%CRC%
TYPE2_REQTYPE  = -5s -6s 1s %012.2d 6s 3s

;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\GMC\gmc.exe

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
;%checkdatetime% -检查退货时日期格式,YYYYMMDD/YYYYMMDDHHMMSS/N

[REQUEST]
REQFILE  	 = C:\GMC\request.txt
REQSPLT  	 = 
REQCHECKDATETIME = 
REQPARA  	 = %TYPE%,%SYJH%,%SYYH%,%MONEY%,%OLDSEQNO%,%SALEGOODS%,%CRC%
REQTYPE  	 = 2s 8s -8s %10.2d -10s s 3s

;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
[RESULT] 
RETFILE  = C:\GMC\response.txt
RETSPLT  = 
RETPARA  = %RETCODE%,%NONE%,%CARDNO%,%NONE%,%NONE%,%BANKNAME%,%CRC%
RETTYPE  = 2s 12s 19s 19s 4s 8s 3s
RETCODE  = 00

[PRINT]
PRINTTYPE     = 0,1,2
PRINTFILE     = C:\GMC\receipt.txt
PRINTPORT     = 1
PRINTCUT      = %CUTPAPER%
PRINTENCODE   = GB2312
PRINTNOCHECK  = 2

[SALEGOODS]
GOODSPARA = 
GOODSTYPE = 
GOODSSPLT = 
GOODSROWS = 

