[TYPE]
TYPE_0 = 消费
TYPE_1 = 消费撤销
TYPE_2 = 隔日退货
TYPE_4 = 其他交易
TYPE_5 = 查询余额


[TYPE0]
TYPE0_LB0 = 
TYPE0_LB1 = 
TYPE0_LB2 = 
TYPE0_LB3 = 请 刷 卡
TYPE0_LB4 = 交易金额

TYPE0_REQPARA  = 0001,%SYJH%,%SYYH%,C,%MONEY%,%TRACK2%,%TRACK3%,2,000000000000
TYPE0_REQTYPE  = 4s -6s -10s 1s %012.2d 37s 104s 1s 12s

[TYPE1]
TYPE1_LB0 = 
TYPE1_LB1 = 
TYPE1_LB2 = 
TYPE1_LB3 = 请 刷 卡
TYPE1_LB4 = 交易金额

TYPE1_REQPARA  = 0001,%SYJH%,%SYYH%,D,%MONEY%,%TRACK2%,%TRACK3%,2,000000000000
TYPE1_REQTYPE  = 4s -6s -10s 1s %012.2d 37s 104s 1s 12s


[TYPE2]
TYPE2_LB0 = 
TYPE2_LB1 = 
TYPE2_LB2 = 
TYPE2_LB3 = 请 刷 卡
TYPE2_LB4 = 交易金额

TYPE2_REQPARA  = 0001,%SYJH%,%SYYH%,R,%MONEY%,%TRACK2%,%TRACK3%,2,000000000000
TYPE2_REQTYPE  = 4s -6s -10s 1s %012.2d 37s 104s 1s 12s


[TYPE5]
TYPE5_LB0 = 
TYPE5_LB1 = 
TYPE5_LB2 = 
TYPE5_LB3 = 请 刷 卡 
TYPE5_LB4 = 查询余额

TYPE5_REQPARA  = 0001,%SYJH%,%SYYH%,I,%MONEY%,%TRACK2%,%TRACK3%,2,000000000000
TYPE5_REQTYPE  = 4s -6s -10s 1s %012.2d 37s 104s 1s 12s

TYPE5_RETPARA  = %RETCODE%,%CARDNO%,%NONE%,%TEMPSTR%,%SEQNO%,%RETMSG%
TYPE5_RETTYPE  = 2s 19s 1s 12s 6s 8s
TYPE5_RETCODE  = 00

[TYPE4]
TYPE4_LB0 = 
TYPE4_LB1 = 
TYPE4_LB2 = 
;TYPE4_LB3 = 请 刷 卡 
TYPE4_LB4 = 其他交易

TYPE4_REQPARA  = 0001,%SYJH%,%SYYH%,0,%MONEY%,%TRACK2%,%TRACK3%,2,000000000000
TYPE4_REQTYPE  = 4s -6s -10s 1s %012.2d 37s 104s 1s 12s


;%PARAM% - 请求参数串
[EXECUTE]
CALLEXEC = C:\GWK\javaposbank.exe NJYSMZDBOC
CALLFILE = javaposbank.exe

;%SYJH% - 收银机号
;%SYYH% - 收银员号
;%TYPE% - 交易类型
;%MOENY% - 交易金额
;%TRACK1% - 磁道一
;%TRACK2% - 磁道二
;%TRACK3% - 磁道三
;%OLDSEQNO% - 原流水号(LB0)
;%OLDAUTHNO% - 原授权号(LB1)
;%OLDDATE% - 原交易日(LB2)
;%CRC% - LRC检验码
;%PAYCODE% - 付款方式代码
;%SALEHEAD% - 小票主单,[SALEHEAD]节点细节
;%SALEGOODS% - 小票商品明细,[SALEGOODS]节点细节
;%SALEPAY% - 小票付款明细,[SALEPAY]节点细节
[REQUEST]
REQFILE  =  C:\GWK\request.txt
REQSPLT  = 


;%CRC% - LRC检验码
;%RETCODE% - 应答码
;%RETMSG% - 应答信息
;%CARDNO% - 交易账号
;%SEQNO% - 交易流水
;%BANKID% - 交易银行ID
;%BANKNAME% - 交易银行名称
[RESULT] 
RETFILE  = C:\GWK\result.txt
RETSPLT  = 
RETPARA  = %RETCODE%,%CARDNO%,%NONE%,%SEQNO%,%RETMSG%
RETTYPE  = 2s 19s 13s 6s 8s
RETCODE  = 00

[PRINT]
PRINTTYPE = 0,1,2,4,5
;PRINTFILE =  C:\GWK

[SALEGOODS]
GOODSPARA = rowno,barcode,name,sl,unit,jg,hjje
GOODSTYPE = 
GOODSSPLT = ;
GOODSROWS = |

