正在查询VIP折扣率,请等待...... =Being queried VIP discount rate,please wait......
查询本地VIP折扣耗时: =Query local VIP discount takes:

正在查询本地顾客库,请等待...... = Being queried local customer database,please wait......
查询本地顾客库耗时: = Query local customer database takes:

正在查询本地规则促销,请等待...... = Being queried local normal promotion,please wait......
查询本地规则促销耗时: = Query local normal promotion takes:

正在查询本地促销信息,请等待...... = Being queried information of local  promotion,please wait......
查询本地促销规则耗时: = Query information of local  promotion takes:

正在查询本地促销分组,请等待...... = Being queried local promotion packet,please wait......
查询本地促销分组耗时: = Query local promotion packet takes:

正在查询本地促销赠品,请等待...... = Being queried local promotion Premiums,please wait......
查询本地促销赠品耗时: = Query local promotion Premiums takes: