促销序号 =Promotion number
档期代码 =Time period code
档期描述 =Time period description
规则代码 =Rules code
规则描述 =Rules description
查看商品参与的促销详情 =View the promotion details which participate in

序 = Seq#
商品编码 =SKU# 
商品名称 =Item name 
数量 =Qty
单价 =Unit price 
成交金额 =Extended amount 
会员折off: =Member discount off: 
促销折off: =promotion discount off: 
其他折off: =Other discount off： 
查看商品折扣详情 =View item discount details 

共付款 = Total Payments 
元 =US Dollar 

规则代码 =Rules code
规则描述 =Rules description
请选择该商品参与[{0}]活动的促销形式 =Please select promotion type which participate in [{0}]

逢倍促销 =Double promotion 
本笔交易有需要除券的活动促销,请先输入券付款金额\n\n如果顾客没有券付款,请直接按‘退出’键 = The transactions have Promotions,Please enter the coupon payment amount\n\n If the customer does not pay coupons,please press ‘Exit’ button 
合计 = Total
商品编码 =SKU# 
商品名称 =Item name 
成交价 =Transaction price 
活动金额 =Activity Amount 
以下商品参加[{0}]活动,总共可享受 {1} 元的促销折扣 =The following item participate[{0}]activity , for a total of {1} US Dollar  promotional discounts 

序号 =Seq# 
赠品描述 =Gift description 
赠品数量 =Gift quantity 
第{0}行商品参与的[{1}]活动可分({2}/{3})次选择以下任意一项进行促销 =Row {0} item participate in  [{1}] activity may ({2}/{3}) select any of the following items for promotion
第{0}行商品参与的[{1}]活动可促销以下商品任意({2}/{3})件 = Row {0} item participate in  [{1}] activity can promote the fllowing items arbitrary ({2}/{3})
你选择的促销活动未能实现,请重新选择促销项进行促销 =Failde to live up to your choice of promotional activities,please select again to promote promotional item 
你确定要放弃可选择的促销活动吗？ = Are you sure you want to give up can choose promotion?

找不到商品[{0}]的信息\n\n不能赠送此商品! =Can't find [{0}]item information\n\ncan not give the gift! 
免费获赠 = Free give
用 {0} 元购买 = Spend {0} US Dollar to buy
有促销活动可 =Have promotion activity 
\n\n顾客需要吗？\n\n任意键-是 = \n\n customer need?\n\n any key -YES / 2-NO
该商品库存为{0}\n库存不足,不能销售 =The goods stock is {0}\n stock shortage,can not be sold 
销售数量已大于该商品库存,不能销售 =Sales is greater than the stock,can not be sold 
柜组 = Counter
品牌 = Brand
品类 =Category 
全场 = Full-field 
可用 =Available 
元 = US Dollar
可用 {0}% 的折扣 = Available {0}% discount
可减价 = Available markdown
可用原价 = Available original price
有促销活动{0}购买{1}的\n价值 {2} 元以内的任意 {3} 件商品 = Existing promotion {0} buy {1} \n value in {2} any {3} item
有促销活动{0}购买{1}的\n任意 {2} 件商品 = Existing promotion {0} buy {1} \n any {2} item
请输入{0}的某件商品 =Please enter some item in {0} 
商品编码 =SKU#  
该商品不是{0}的商品 = The item not in {0}
该商品价值 {0} 元\n\n促销活动只能赠价值 {1} 元以内的商品 = The item cost  {0} US Dollar\n\n promotion only give gift in {1} US Dollar
该商品库存为 {0}\n库存不足,不能销售 = The goods stock is {0}\n stock shortage,can not be sold 
销售数量已大于该商品库存,不能销售 = Sales is greater than the stock,can not be sold 
该商品是不参与活动的例外商品 = The item not to participate in activities is an exception
顾客放弃促销活动赠送的商品吗？ = Customers give up the free gifts?
有促销活动可到服务台领取礼品\n\n =Customers give up the free gifts? 
请到服务台领取{0} =Please go to the information desk to receive{0}
刚计算完的促销是第 {0} 行商品在\n\n[{1} - {2}]促销档期内的\n\n[{3} - {4}]促销规则\n\n请核对促销活动的结果 =Just finished calculation of sales promotion is {0} row item\n\n[{1} - {2}] in promotion date \n\n[{3} - {4}]promotion rules \n\n please check the promotion result