{0}不是当天的缴款数据\n\n请确认这天的缴款数据真实有效以避免误传测试数据!\n\n你确定要上传这些缴款单吗？ ={0}is not the day of the payment data\n\nPlease confirm this day payment data real and effective in order to avoid misinformation!\n\nAre you sure you want to upload these GDN?
正在发送 {0} 的缴款数据..... =Sending the {0} payment data..... 
正在发送 {0} 的 {1} 号缴款..... = Sending number {1} of the {0} payment.....
重发未送网缴款失败: = Failed to retransmission the payment which is not send to net

正在发送 {0} 的销售数据..... = Sending the {0} sales data.....
正在发送 {0} 的 {1} 号小票到CRM... = Sending number {1} of the {0} ticket to CRM... 
重发未送网小票到会员服务器失败: = Failed to retransmission the ticket to member server:
未上传到会员服务器小票号:{0}\n小票生成日期:{1}\n记下信息请与信息部联系! = Ticket number is not uploaded to the member server:{0}\nticket creation date:{1}\n Write down information and contact the Ministry of Information!

发现有交易数据未上传,并且不是当天的交易数据\n\n请确认这天的交易数据真实有效以避免误传测试数据!\n\n你确定要上传这些交易小票吗？ =Trade data is not uploaded,and is not a day's transactions data \n\n Please confirm this day transactions data real and effective in order to avoid misinformation!\n\nAre you sure you want to upload these tickets?
交易日期:{0}小票号:{1}的交易数据没有成功上传 =Transaction date:{0} ticket number:{1}Transaction data is not successfully uploaded
正在发送 {0} 的 {1} 号小票..... = Sending number {1} of the {0} ticket.....
重发未送网小票失败: = Failed to retransmission the ticket:
未上传小票号:{0}\n小票生成日期:{1}\n记下信息请与信息部联系! =Not upload the ticket number:{0}\n ticket creation date:{1}\nWrite down information and contact the Ministry of Information!