/AboutDialog.java/1.1/Thu Nov 11 10:22:46 2004//
/Authorization.java/1.1/Fri Aug  5 03:12:24 2005//
/BankTypeInput.java/1.1/Fri Nov 12 08:32:52 2004//
/CardConfirmUI.java/1.1/Tue Aug 16 08:51:16 2005//
/CashBoxInfo.java/1.1/Thu Sep 30 08:02:36 2004//
/DialogConfirm.java/1.1/Fri Apr  8 03:57:42 2005//
/DialogInfo.java/1.1/Fri Nov 12 08:32:52 2004//
/DispPrice.java/1.1/Fri Aug  5 03:12:24 2005//
/DispWaiter.java/1.1/Mon Jul 18 08:21:28 2005//
/GetBankCardType.java/1.1/Thu Aug 19 03:01:46 2004//
/HelloHelp.java/1.1/Fri Jul 23 05:26:24 2004//
/HelpDialog.java/1.1/Wed Oct 20 08:07:20 2004//
/HoldList.java/1.1/Mon May 30 10:37:08 2005//
/ICInput.java/1.1/Thu Nov 11 10:22:44 2004//
/LoadoConfirm.java/1.1/Thu Nov  4 08:45:30 2004//
/Loadometer.java/1.1/Fri Aug  5 03:12:24 2005//
/LoanCardConfirm.java/1.1/Thu Sep 30 05:57:16 2004//
/LoanCardConfirmMainCard.java/1.1/Thu Sep 30 05:57:16 2004//
/LoanCardConfirmSubCard.java/1.1/Thu Nov 11 10:22:44 2004//
/LoanCardConfirmSubCard.jbx/1.1/Sat Jun 19 17:41:36 2004/-kb/
/LogonDialog.java/1.1/Thu Sep 30 05:57:16 2004//
/LogonPanel.java/1.1/Fri Aug  5 03:12:24 2005//
/MSRInput.java/1.2/Wed Feb  7 04:50:10 2007//
/MainUI.java/1.1/Fri Aug  5 03:12:22 2005//
/ModifyPassword.java/1.1/Fri Nov 12 08:32:52 2004//
/OilInput.java/1.1/Fri Aug  5 03:12:24 2005//
/PosFrame.java/1.1/Mon Mar 27 12:04:16 2006//
/ShopClockInput.java/1.1/Thu Apr  7 10:11:20 2005//
/ShoppingCardConfirm.java/1.1/Mon Jun  6 11:06:22 2005//
/StartFrame.java/1.1/Wed Jan 11 08:14:18 2006//
/StartPanel.java/1.1/Thu Sep 30 05:57:16 2004//
/TenderDialog.java/1.2/Wed Jan 10 03:35:32 2007//
/UnLock.java/1.1/Thu Mar 31 07:02:36 2005//
D/test////
