;项目代码 = 行号,列号,长度,对齐方式(0-左对齐/1-右对齐/2-居中)[,文本内容]
;00,静态文本
;01,商场名称
;02,收银机号
;03,收银员号
;04,收银员名称
;05,交易小票号
;06,交易日期
;07,交易时间
;08,商品序号
;09,商品编码
;10,商品名称
;11,商品数量
;12,商品售价
;13,商品售价金额
;14,商品折扣合计
;15,小票合计数量
;16,小票合计折扣
;17,小票应收金额
;18,小票实收金额
;19,小票找零金额
;20,会员卡号
;21,授权卡号
;22,付款方式名称
;23,付款方式金额
;24,付款方式帐号
;25,小票交易类型
;26,小票收银损溢
;27,重印标志/次数
;28,商品条码(输入码)
;29,商品单位
;30,商品成交金额
;31,商品成交单价
;32,积分卡号
;33,本次积分
;34,营业员号
;35,应收金额大写
;36,门店号
;37,会员总折扣额
;38,授权总折扣额
;39,打印日期
;40,累计积分
;41,商品柜组
;42,付款方式余额
;43,后台参数信息1
;44,后台参数信息2
;45,商品折扣百分比
;46,返A券金额
;47,返B券金额
;48,积分备注
;49,小票合计金额
;50,小票打印时间
;51,商品名称换行
;52,发票开票明细
;53,付款方式实付(除找零)
;54,付款方式代码
;55,商品开票名称
;56,发票开票金额
;57,发票开票金额大写
;58,税控发票号码
;59,小票应付金额
;61,商品条码

;PagePrint 表示是否用分页打印(1-是/0-否)
;AreaPrint 表示是否用采用套打(1-是/0-否),要使用套打必须采用分页打印
;Area_XXXX 为套打项目区域定义,为该项目区域结束行号(Area_PageFeet即为整页可打印行数)










































































[General]
Width = 38
PagePrint = 0
AreaPrint = 0
Area_PageHead = 0
Area_Header = 0
Area_Detail = 0
Area_Total = 0
Area_Pay = 0
Area_Bottom = 0
Area_PageFeet = 0

[Header]
00 = 1,0,38,2,提货单
00 = 2,0,38,2,-----------------------------------------------
00 = 3,0,7,0,交易号:
05 = 3,8,7,0
00 = 3,15,7,0,收银员:
03 = 3,22,4,0
00 = 3,28,7,0,机号:
02 = 3,34,4,0
00 = 4,0,9,0,交易时间:
06 = 4,10,12,0
07 = 4,22,8,0
25 = 4,30,8,1
00 = 5,0,38,0,--------------------------------------
00 = 6,0,38,0,商品编码       商品名称        金额
00 = 7,0,38,0,--------------------------------------

[Detail]
09 = 1,0,13,0
10 = 1,16,15,0
12 = 1,32,6,0
00 = 2,0,15,0,营业员:
34 = 2,16,8,0
00 = 3,0,15,0,商品原价:
12 = 3,16,10,0

[Total]
00 = 1,0,38,0,----------------------------------------------------------------------
00 = 2,0,8,0,实 收:
18 = 2,10,10,1
00 = 3,0,8,0,找 零:
19 = 3,10,8,1
00 = 4,0,38,0,------------------------------------------------

[Pay]

[Bottom]
