/BarcodeMap.java/1.1/Tue Sep 28 08:06:28 2004//
/PosDevIn.java/1.4/Wed Feb  7 06:18:40 2007//
/PosDevOut.java/1.5/dummy timestamp//
/PosInput.java/1.1/Fri Aug 13 03:19:48 2004//
/PosInputGoods.java/1.1/Tue Aug 16 03:02:32 2005//
/PosInputLogon.java/1.1/Wed May 11 10:21:42 2005//
/PosInputNewPin.java/1.1/Sun Jun 13 13:40:56 2004//
/PosInputPayment.java/1.1/Fri Aug  5 03:12:24 2005//
/PosInputPin.java/1.1/Tue Oct 12 05:57:18 2004//
/PosKeyMap.java/1.1/Thu Aug 18 10:01:52 2005//
/transinfo.ini/1.1/Thu Jul 21 04:52:48 2005/-kb/
