/BulkFavor.java/1.1/Wed Oct 13 08:21:46 2004//
/BulkPrice.java/1.1/Tue Nov  9 07:14:26 2004//
/BulkPriceList.java/1.1/Thu Jun  2 06:48:18 2005//
/Disc4Dept.java/1.1/Tue Nov  9 07:14:26 2004//
/Disc4Goods.java/1.1/Tue Nov  9 07:14:26 2004//
/Disc4Member.java/1.1/Mon Jul 11 09:14:24 2005//
/Disc4MemberDept.java/1.1/Fri Dec  8 16:04:20 2006//
/DiscBulk.java/1.1/Wed Oct 13 08:21:44 2004//
/DiscCriteria.java/1.1/Fri Nov 18 08:44:24 2005//
/DiscPrice.java/1.1/Wed Oct 13 08:21:46 2004//
/DiscRate.java/1.1/Wed Oct 13 08:21:44 2004//
/Discount.java/1.1/Fri Jul 15 12:45:38 2005//
/DiscountList.java/1.1/Fri Dec  8 10:08:40 2006//
/Prom4Member.java/1.1/Mon Jul 11 09:14:24 2005//
/Promotion.java/1.1/Tue Nov  9 07:14:26 2004//
