(今天)本机挂单列表 =(Today)Local 
挂单编号: =Suspend number
挂单时间 =Suspend date
收银员号 =Cashier number
交易类型 =Transaction type 
交易金额 =Tickets amount
序号 =Seq#
营业员 =Salesperson
商品名称 =Item name
商品编码 =SKU#
数量 =Qty
单位 =Unit
零售价 =Unit price
折扣 =Discount
应收金额 =Account receivable
请输入挂单编号 =Please input Suspend number
挂单已经找到，是否解挂？ =Suspend already found,Whether relieve Suspend?
选择挂单信息时异常: =Abnormal when search suspend: