正在发送{0}的销售数据..... =Sending the {0} sales data.....
正在发送{0}的{1}号小票..... =Sending number {1} of the {0} ticket.....
未上传小票号:{0}\n小票生成日期:{1}\n记下信息请与信息部联系! = Ticket number is not uploaded:{0}\nticket creation date:{1}\n Write down information and contact the Ministry of Information!
正在发送{0}的工作日志..... =Sending {0} work log.....