[{0}][{1}]的成交价已超过该商品的最低成交价 =[{0}][{1}] sold for more than the minimum price of item
无法付款:商品大类{0}已超限额 =Unable to pay:Item categories{0}exceeded the limit
无法付款:检查商品大类是否超限额时异常 =Unable to pay:Check whether the item categories exceeded the limit abnormal
小票附加信息输入失败,不能完成交易! =Failed to enter ticket additional,can not complete the transaction!
正在汇总交易数据,请等待..... =Transaction data is summary,please wait.....
交易数据汇总失败! =Transaction data summary of failure!
正在校验数据平衡,请等待..... =Verifying Data balance,please wait.....
交易数据校验错误! =Transaction data validation errors!
正在输入客户信息,请等待...... =Customer information is being input,please wait......
正在打开钱箱,请等待..... =Opening Cash Drawer,please wait.....
正在记账付款数据,请等待..... =Accounting payment data,please wait.....
付款数据记账失败\n\n稍后将自动发起已记账付款的冲正! =Failed to account payment data\n\nLater will automatically recover account payment!
正在发送冲正数据,请等待..... =Sending payment recover data,please wait.....
正在写入交易数据,请等待...... =Writing trade Data,please wait......
交易数据写盘失败! =Failed to write trade data to de disk!
正在发送冲正数据,请等待..... =Sending payment recover data,please wait.....
正在清除断点保护数据,请等待...... =Clearing break and protect data,please wait......
正在清除付款冲正数据,请等待...... =Clearing payment recover data,please wait......
小票已成交保存,但清除冲正数据失败\n\n请完成本笔交易后重启款机尝试删除记账冲正数据! =Ticket has been traded and saved,however the recover data failed to clear\n\nPlease restart POS and try to delete accounting recover data after complete this transaction!
正在上传交易小票数据,请等待...... =Uploading transaction ticket data,please wait......
正在上传收银机交易汇总,请等待...... =Uploading POS transaction summary,please wait......
正在打印交易小票,请等待...... =Printing transaction ticket,please wait......
正在打印交易小票,请等待...... =Printing transaction ticket,please wait......
正在等待关闭钱箱,请等待...... =Closing Cash Drawer,please wait.....
本笔交易结束,开始新交易 =End this transaction,start new transaction
完成交易时发生异常:\n\n =Error when completed transaction:\n\n
付款失败:\n\n[{0}]的最小付款金额为[{1}]\n =Failed:\n\n[{0}]minimum payment account is [{1}]\n 
付款失败:\n\n[{0}]的付款必须为[{1}]的整数倍\n =Failed:\n\n[{0}] payment must be  multiple of [{1}]\n
正在获取打包明细商品,请等待... =Getting details packaged item,please wait...
添加商品失败:\n\n此商品为打包商品,解析其对应的打包明细商品时失败 \n =Add item failure:\n\n this is packaged item,failed to parse the details packaged item\n
添加商品失败:\n\n =Add item failure:\n\n
此商品为打包商品,无法找到其对应的打包明细商品 =This is packaged item,failed to parse the details packaged item
添加商品失败:\n\n =Add item failure:\n\n
此商品为打包商品,无法找到其对应的打包明细商品 \n =This is packaged item,failed to parse the details packaged item
超市 =Supermarket
商品查找失败 \n  在柜组[{0}]内未找到打包明细商品[{1}] =Failed to query item\nNot found the details packaged item [{1}] within counter [{0}]
请输入要删除的商品条码 =Please enter the barcode which you want delete
没有找到要删除的商品条码。 =Not found the barcode which you want delete
你确定要删除此以下商品吗? =Are you sure you want to delete items below?
打包商品不允许修改数量！ =Packaged item is not allowed to modify  quantity!
打包商品不允许修改价格！ =Packaged item is not allowed to modify price!
打包商品不允许单品折扣！ =Packaged item is not allowed to use single discount!
该商品不允许打折! =Item is not allowed discount!
收银员正在对该商品进行打折 =Cashiers are discounts for the item
收银员对该商品的单品折扣权限为 {0}%\n你目前最多在成交价基础上再打折  {1}% =The cashier of the single item discount for permission is  {0}%\n you only discount {1}%  based on the price
请输入单品折扣百分比(%) =Please enter a single item discount percentage(%) 
(允许突破商品最低折扣限制) =(Allow to break the Min-disc )
打包商品不允许单品折让！ =Packaged item is not allowed to use single discount!
该商品不允许打折! =Item is not allowed discount!
收银员对该商品进行折让 =Cashiers are discounts for the item
收银员对该商品的单品折扣权限为 {0}%\n你目前对该商品最多只能够折让到 {1} 元 =The cashier of the single item discount for permission is  {0}%\n Currently you can discount the goods only up to {1} US Dollar 
请输入单品折让后的成交价 =Please enter the price of a single item after discount
(允许突破最低折扣) =(Allow to break the Min-disc )
单品折让 =Single item discount
收银员对该商品的单品折扣权限为 {0}%\n你目前对该商品最多还可以再折让 {1} 元 =The cashier of the single item discount for permission is  {0}%\n Currently this item you can also discount of {1} US Dollar 
请输入单品要折让的金额 =Please enter single item discount amount
(允许突破最低折扣) =(Allow to break the Min-disc )
单品折让 =Single item discount
按\"回车\"键开始付款，按其他键退出付款 =Press \"Enter\" start payment,press any other key to exit payment
你确实要打印盘点小票吗? =Are you sure you want to print Stocktaking ticket?
当前打印为即扫即打并且已有商品交易,不能重打! =Current print is instant Print and have the transaction,can no reprint!
授权重打印小票 =Authorized Reprint ticket
当前工号没有重打上笔小票权限! =The employee number have no permission for reprint last ticket!
请输入【重印】收银机号和小票号 =Please enter 【Reprint】POS number and ticket number
没有查询到小票,不能打印! =Did not search the ticket,can not print!
没有查询到小票头,不能打印! =Did not search the head of ticket,can not print!
查询小票头失败! =Failed to query the head of ticket!
查询小票头出现异常! =Error when query the head of ticket!
没有查询到小票明细,不能打印! =Not found ticket details,can not print!
查询小票明细失败! =Failed to query ticket details
查询小票明细出现异常! =Error when query the ticket details!
没有查询到付款明细,不能打印! =Not found ,can not print!
查询付款明细失败! =Failed to query payment details!
查询付款明细出现异常! =Error when query payment details!
现在正在重打印小票,请等待..... =Reprinting ticket,please wait.....
正在查找小票, 请稍等... =Searching ticket,please wait...
重打印赠券授权 =Reprint coupon giving Authorization
此交易存在赠券或者赠品\n该审批员无重打印赠品或者赠券权限 =There is coupon giving or gift in this transaction\n Ratified person have no permission for reprint 
未发现小票对象，不能打印\n或\n打印模版读取失败 =No ticket,no print \n or \n failed to load print template
已经刷了VIP卡,你确定要取消VIP卡吗? =VIP card has swiped,Are you sure to cancel the VIP card?
存在临时折扣\n你确定要取消此商品的临时折扣吗? =There is temporary discount exist\nAre you sure to cancel this temporary discount?
存在临时折扣\n你确定要取消此商品的临时折扣吗? =There is temporary discount exist\nAre you sure to cancel this temporary discount?
你确定要取消【所有商品】的临时折扣吗? =Are you sure to cancel 【All Goods】temporary discount?
是否需要挂单?\n\n任意键-是 / 退出键-否 =Weather need to suspend?\n\n any key-YES/Exit-NO
本单有赠品:=The single has gifts:
但系统查找失败，所以无法赠送=But the system lookup fails, it is not presented
数量:=Quantity:
是否赠送?=Are gift?
(赠品)=(Gifts)
本单可赠送礼品:=The single can gift:
补=Add