查询常旅卡失败,网络不通 =Query CHANGTRIP card failed,offline
查询常旅卡失败,网络不通 =Query CHANGTRIP card failed,offline
该商品不属于收银机的收银范围 =The item does not belong to this cash scope
该商品不属于营业员的营业柜组 =The item does not belong to this sale counter
该商品有多个柜组，需确定柜组 =The item has multi-counter,need to confirm counter
该商品不在总部的控价范围内 =The item is not in scope of the headquarters within the price range
该商品不能看板销售 =The item can not sold by sample 
该商品不能看板销售 =The item can not sold by sample
该商品不允许在当前交易类型下销售 =The item can not sold in current sale type
找不到该商品信息 =None item info. found
获取原退货小票的顾客信息失败:网络不通！ =Getting customer information of original returns ticket failed:offline!