正在读取本地国籍信息,请等待...... =Loading the local nationality information,please wait......
读取本地国籍信息耗时:  =Loading the nationality takes:
正在查询本地打包商品明细,请等待...... =Loading the local packaged goods details,please wait......
查询本地促销分组耗时:  =Query local promotion group takes: