正在写入本地客户信息表,请等待...... =Writing to local customer information table,please wait......
写入本地客户信息表耗时:  =Written to the local customer information table takes:
正在写入本地航班信息表,请等待...... =Writing to local flight information table,please wait......
写入本地航班信息表耗时:  =Written to the local flight information table takes:
正在读取本地顾客信息,请等待...... =Loading local customer information,please wait......
读取本地顾客信息耗时:  =Loading local customer information takes:
正在读取本地航班信息,请等待...... =Loading local flight information,please wait......
读取本地航班信息耗时:  =Loading local flight information takes: