正在查询本地商品库,请等待...... = Is searching local item_lib, please wait......
查询本地商品库耗时: = Search local item_lib time-consuming:

正在核对黑名单,请等待...... = Is checking blacklist, please wait......

正在查询本地人员库,请等待...... = Is searching local user_lib, please wait......
查询本地人员库耗时: = Search local user_lib time-consuming:

正在查询本地顾客库,请等待...... = Is searching local cust_lib, please wait......
脱机会员 = Offline member
查询本地顾客库耗时: = Search local cust_lib time-consuming:

正在查询本地VIP折扣,请等待...... = Is searching local VIP discount, please wait......
查询本地VIP折扣耗时: = Search local VIP discount time-consuming:

正在查询本地收款规则,请等待...... = Is searching local collection rule, please wait......
查询本地收款规则耗时: = Search local collection rule time-consuming: