请输入第{0}行商品的附加信息 =Please enter {0} row item additional information
售卡不允许修改交易信息 =Sale card is not allowed to modify transaction information
团购不允许修改交易信息 =Group buying is not allowed to modify transaction information
已刷VIP卡,不能再修改商品\n\n请付款或取消VIP卡后再输入 =VIP card has swiped,Goods can not be modified\n\nPlease payment or cancel the VIP card and input again
预售提货状态下不允许修改商品状态 =Taking delivery of deposit sale is not allowed to modify item status
预售退货状态下不允许修改商品状态 =Taking delivery of deposit sale is not allowed to modify item status
当前商品是已进行积分换购,不允许修改\n\n请删除后重新输入 =Current item is already Points redemption,can not be modifiedn\nplease enter again after delete it
请先完成当前这笔交易! =Please completely current transaction!
帐存 =Stock take inventory
单价 =Single price
实盘数量 =Physical stocktaking qty
实盘金额 =Physical stocktaking amount
实盘金额 =Physical stocktaking amount
数量 =Qty
单价 =Single price
折扣 =discount
应收金额 =Account receivable
盘点 =Stocktaking
买券 = Coupon
买券柜 =Coupon counter
结算 =Settlement
结算柜 =Settlement counter
缴费 =Payment
缴费柜 =Payment counter
超市 =SMarket
超市柜=SC
百货=DS
任意柜=AnyCter
买积分 =Buying points
买积分柜 =Buying points counter
二次退货授权 =Secondary return authorization
该收银员无二次退货授权权限,不能退货 =The cashier have no permission to secondary return,can not be returned
家电 =Home Appliance
请输入预售小票的收银机号和小票号 =Please enter the POS number and ticket number of deposit sale ticket
任意长度的 =Any length
与长度{0}位的盘点组号 =And the length of {0} bits stocktaking group number
请输入{0}盘点单号 =Please enter {0}stocktaking ticket number
单号 =Ticket number
请输入要盘点的空白盘点单号,格式为\n\n盘点单号+盘点组号 = Please enter empty  ticket number,Format is \n\n stocktaking ticket number+stocktaking group number
没有当前盘点单,不允许进行盘点! =No stocktaking ticket,can not be stocktaking!
]盘点单不存在,你要生成新的盘点单吗？ = ]Stocktaking ticket does not exist,do you want to generate it?
]\n盘点单组已盘点,是否重盘该盘点组号? =]\nStocktaking group has stocktaking,wheather re-stocktaking stocktaking group number
没有输入盘点单号将不能进行盘点输入 =Did not enter the number of stocktaking ticket will not be input stocktaking
无盘点单号 =None stocktaking ticket number
请输入是家电小票的收银机号和小票号 =Please enter POS number and ticket number of home appliance ticket
请输入原家电返款小票的收银机号和小票号 =Please enter POS number and ticket number of original home appliance return ticket
请输入团购单号: =Please enter group buying ticket number:
后台已生成的团购单号 =Backgroud generated group buying ticket number
已输入商品,不允许输入发货地点! =Enter item,does not allow input the ship address!
代码 =Code
发货地点 =Ship address
请选择本笔交易的发货地点 =Please select ship address of this transaction
家电 =Home Appliance
预售提货状态下不允许修改商品状态 =Taking delivery of deposit sale is not allowed to modify item status
请输入发票号 =Please input Invoice No.
发票号 =Invoice No.
请根据营业员的单据输入发票号码 =Please input Invoice No. according to salesperson ticket
营业员不能为空，请重新输入! =Salesperson can not be empty,please input again!
该工号不是营业员! =The UserId is not salesperson!
该工号已过期! =The UserId has expired!
多个柜=MultiCter
超市柜=SC
任意柜=AnyCter
预售提货状态下不允许修改商品状态 =Taking delivery of deposit sale is not allowed to modify item status
非合法的商品编码不允许进行销售\n当前编码长度 =The illegal item code does not allow to sell\ncurrent code length
你确定从退货切换到销售状态吗? =Are you sure you switch from return to sale it?
系统存在挂单数据,不允许退出! =System existed suspend data,can not allow exit!
你确定要退出收银系统吗? =Are you sure you want to exit the POS system?
收银员注销登录 =Cashier Log Out
你确定返回到正常销售状态吗? =Are you sure to back to sale it?
系统存在挂单数据,不允许退出! =System existed suspend data,can not allow exit!
你确定要退出收银系统吗? =Are you sure you want to exit the POS system?
收银员登出 =Cashier Log Out
该员工授权卡无法授权取消交易 =The employee card cannot be authorized cancel transaction
你确定要取消本笔交易输入吗? =Are you sure you want to cancel the transaction entered it? 
已经刷了VIP卡,你确定要取消VIP卡吗? =VIP card has swiped,Are you sure to cancel the VIP card?
存在临时折扣\n你确定要取消此商品的临时折扣吗? =】There is temporary discount exist\nAre you sure to cancel this temporary discount?
该收银机不允许退货! =POS not allow to return items!
授权退货,限额为{0}元 =Authorized return items,limit is {0}US Dollar
请先完成当前交易! =Please complete the current transaction!
商品名: =Item name:
数量: =Qty:
应付: =Payable:
会员号: =Member number:
总量: =Total:
总付: =Total payment:
应付金额: =Amount:
已付金额: =Paid amount:
未付金额: =No paid amount:
找零金额: =Change amount:
损益金额: =Loss amount:
请选择自动测试处理功能？\n\n1 - 记录测试脚本\n2 - 执行测试脚本\n3 - 执行交易测试 =
开始记录测试脚本! =Start recording a test script!
文件已存在，将覆盖原文件... =File already exists, overwrite the original file...
文件不存在，正在创建... =File does not exist , is being created ...
文件创建成功！ =File successfully created !
文件创建失败！ =File creation failed !
测试脚本写入成功！ =Test scripts written success!
测试脚本写入失败! =Test scripts written failed!
你确实要打印盘点小票吗? =Are you sure you want to print Stocktaking ticket?
当前打印为即扫即打并且已有商品交易,不能重打! =Current print is instant Print and have the transaction,can no reprint!
你确实要重印上一张小票吗? =Are you sure you want to reprint last ticket?
授权重打印小票 =Authorized Reprint ticket
当前工号没有重打上笔小票权限! =The employee number have no permission for reprint last ticket!
授权重打印上一笔小票,授权工号: =Authorized Reprint last ticket,Authorized number:
没有查询到小票头,不能打印! =Did not search the head of ticket,can not print!
查询小票头失败! =Failed to query the head of ticket!
查询小票头出现异常! =Error when query the head of ticket!
没有查询到小票明细,不能打印! =Not found ticket details,can not print!
查询小票明细失败! =Failed to query ticket details
查询小票明细出现异常! =Error when query the ticket details!
没有查询到付款明细,不能打印! =Not found payment details,can not print!
查询付款明细失败! =Failed to query payment details!
查询付款明细出现异常! =Error when query payment details!
现在正在重打印小票,请等待..... =Reprinting ticket,please wait.....
当前没有销售数据,不能打印! =None local sales data,can not print!
确定清除当前所录入的商品吗? =Are you sure to clear the input item?
请输入单号 =Please input ticket number
请输入预售单号 =Please input  pre-sold ticket number
获取单据中商品数据有误,请重试 =Get item data from ticket is incorrect , please try again
查找出的商品数据有误,请重试 =Find out the item data is incorrect,please try again
未找到[{0}]的商品\n是否继续查找下一个 =Not found [{0}] item\n Whether to continue to find the next one
未找到此单据对应的商品明细\n请确认该单据是否已经被处理 =This ticket does not find the corresponding item details\nplease confirm whether the ticket has been processed
重打印赠券授权 =Reprint coupon giving Authorization
此交易存在赠券或者赠品\n该审批员无重打印赠品或者赠券权限 =There is coupon giving or gift in this transaction\n Ratified person have no permission for reprint 
未发现小票对象，不能打印\n或\n打印模版读取失败 =No ticket,no print \n or \n failed to load print template
开始查找预售小票操作..... =Finding pre-sold ticket.....
开始查找退货小票操作..... =Finding return items ticket.....
此小票有满赠礼品，请先到后台退回礼品再办理退货！ =The ticket exist buy and get gift,please return gift in background then return item!
\n是否继续退货？ =\nwhether to continue to return item?
原小票是[{0}]交易\n\n与当前退货交易类型不匹配 =Original ticket is [{0}] transaction\n\n does not match the type of current return item transaction
序 =Squ#
商品编码 =SKU#
付款名称 =Payment name
在以下窗口输入单品退货数量(回车键选择商品,付款键全选,确认键保存退出) =Enter the number of single items returned in the following window(Enter key select item,Payment key select all,Confirm key save and exit)
开单营业员号： =Salesperson number:
请输入有效开单营业员号 =Please input effective salesperson number
该工号不是营业员! =The employee number is not salesperson
超出退货的最大限额，不能退货 =The maximum limit beyond return , can not be returned
授权退货,限额为 {0} 元 =Authorize return items,limit is  {0} US Dollar
当前状态不能进行换货交易! =Current status can not be exchange transaction!
临时折扣额: =Temporary discount amount:
临时折让额: =Temporary discount amount::
总品折扣额: =All item discount amount:
总品折让额: =All item discount amount:
会员折扣额: =Member discount amount:
优惠折扣额: =Preferential discount amount:
赠送折扣额: =Gift discount amount:
厂家折扣额: =Factory discount amount:
零头折扣额: =change discount amount:
其他折扣额: =Other discount amount:
其他折让额: =Other discount amount:
折扣合计共: =Total discount amount:
没有找到商品发票名称列表文件 =Did not find the item invoice file name list
打开商品发票名称列表文件失败! =Failed to open item invoice file name list!
商品发票名称 =Item invoice name
请为商品{0}选择发票名称,现发票名称为:  =Please select invoice name for Item {0},invoice name is:
请为商品 {0} 选择发票名称 =Please select invoice name for Item {0}
此商品不允许VIP折扣 =This item does not allow VIP discount 
请输入该商品VIP折扣率 =Please input VIP discount rate for this item
折扣率 =Discount rate
你输入的折扣率小于最低VIP折扣率，请重新输入! =You enter the discount rate is less than the lowest VIP discount rate, please re-enter!
未定义99号商品查询指令! =Undefined number 99 item query command!
请输入商品条码或编码 =Please input barcode and code
整单折扣 =All discount
开始查找团购小票操作..... =Searching group buying ticket.....
长度{0}位的=the length of {0} bit 
原数量=Original number
原折扣=Original discount
原成交价=Original price
退货数量=Returns number
账号=Account
全天 = All day