商品查询 =Items query
商品条码 =Barcode
商品代码 =SKU#
商品分析码 =Analsis code
行 =Line
商品条码 =Barcode
商品代码 =SKU#
柜组 =Counter
商品名称 =Name
单位 =Unit
零售价 =Unit price
回车键 =Enter
查询或添加商品 =Query or Add
查看商品的明细 =Check details
确认键 =OK key
挂单键 =Suspend key
或条件组合查询 =Or Inquire
且条件组合查询 =And Inquire
解挂键 =Recall key
清除键 =Clear key
清除查询结果 =Clear results
切换输入焦点 =Switch input focus
付款键 =Payment key