配置文件中没有定义当前命令! = The current demand is not defined in configuration file!
设置参数失败! = Set parameter failed!
调用WebService最外层异常! = Call WebService outermost layer error!
传入参数与类型不匹配! = The passing parameter is not matching type!
设置返回值异常! = Set return value error!
正在发送{0}号命令WebService = Is sending {0} command WebService
调用WebService失败! = Call WebService failed!
响应的{0}号命令WebService耗时:  = Respond {0} command WebService time consuming:
打包传送参数异常! = Pack and pass parameter error!
配置的成功与错误标志格式不正确! = The format of success and error flag is not correct!
WebService报错提示:  = WebService error note:
调用WebService未知错误 = Call WebService unknown error
解析成功和错误描述异常! = Analysis succeed and error description!