发送销售小票任务 = Sending sale ticket task
发送缴款信息任务 = Sending payment task
发送工作日志任务 = Sending work log task
发送异常日志任务 = Sending exception log task
重发销售小票任务 = Resending sale ticket task
重发缴款信息任务 = Resending payment task
重发工作日志任务 = Resending work log task
重发金卡工程日志任务 = Resending golden project log task
删除本地数据任务 = Delete local data task
POS机初始化 = POS initialization
命令关机任务 = Command power off task
命令脱网任务 = Command offline task
上传文件任务 = Upload file task
发送面值卡日志任务 = Sending face value card log task
命令联网任务 = Command online task
重新下载基本库任务 = Re_download basic lib task
发送金卡工程日志任务 = Sending golden project log task
重新设定小票号任务 = Reset ticket No. task
发送小票到CRM任务 = Sending ticket to CRM task
删除本地历史任务 = Delete local history task
发送WebServcie数据任务 = Sending WebServcie data task
发送小票附加数据 = Sending ticket additional data
发送会员卡积分同步 = Sending member card points sync
发送小票到JSTORE任务 = Sending ticket to JSTORE task
未知任务 = Unknown task