小票号不能为空 =Ticket number can not be empty
开始查找小票操作..... =Finding ticket.....
正在查找{0}的小票数据 =Looking for ticket data from {0} 
在当日的交易数据中找不到{0}号小票\n\n你要继续在前一周的交易数据中查找该小票吗？ = Can not find ticket number {0} in the trading data of the day\n\n Do you want continue to look for it in last week of trading data?
在{0}这周的交易数据中找不到{1}号小票\n\n你要继续在前一周的交易数据中查找该小票吗？\n\n1-是 / 2-否 / 3-不再提示 =Can not find No.{1} ticket in No.{0} week \n\n Do you want continue to look for it in last week of trading data?
没有查找到小票号 =Did not find the ticket number
小票主单查找失败 =Failed to find ticket main
小票明细查找失败 =Failed to find ticket details
付款明细查找失败 =Failed to find payment detail 
收银机: = POS
已送网 =Sent to the network
积分: =Points
未送网 =Not transported into the net
收银机号 =POS NO.
没有小票信息,查看单据附加信息! =No ticket information,look over additional information!
授权重打印小票 =Authorized Reprint ticket
授权重打印小票: 小票号 =Authorized Reprint ticket: ticket number
,授权: =,Authorized:
操作失败,该工号没有重打印权限! = Failed,the employee number have no permission for reprint!
现在正在重打印小票,请等待..... =Reprinting ticket,please wait.....
重打印赠券授权 =Reprint coupon giving Authorization
此交易存在赠券或者赠品\n该审批员无重打印赠品或者赠券权限 =There is coupon giving or gift in this transaction\n Ratified person have no permission for reprint 
未发现小票对象，不能打印\n或\n打印模版读取失败 =No ticket,no print \n or \n failed to load print template
小票主单未找到,不能红冲 =No main ticket,can not be Void
该笔交易不是今天的交易,不能红冲 =The transaction is not today's,can not be Void
该笔交易日期有误,不能红冲 =The transaction date is incorrect,can not be Void
交易类型无效,不能红冲 =Transaction type is invalid,can not be Void
该笔交易是红冲交易,不能红冲 =Transaction is Void ,can not be Void
该笔交易是取消交易,不能红冲 =Transaction is cancel,can not be Void
该笔交易已经红冲,不能再次红冲 =Transaction was Void,can not be Void again
红冲小票中存在付款方式[{0}]\n不允许红冲! =There is POS tender in Void ticket[{0}]\n Not allowed Void!
该退货交易退了打印纸券,不允许红冲!\n请通过销售交易收回打印纸券 =This Transaction which return of goods return paper coupon,not allowed Void!\n Please withdraw the paper coupons through a sales transaction 
检查红冲时发生未知异常,红冲失败 =An unknown exception appeared  when check Void, failed to Void
该小票有储值卡(券)的付款,红冲会对相应的卡券冲减记帐\n该操作需要授权,你确定要继续红冲吗？ =This ticket have payment from Stored value card(coupon),Void will offset the corresponding billing \n This operation requires authorization , are you sure you want to continue Void?
该收银员无红冲权限,不能红冲 = The cashier have no Void permissions,can not be Void
授权红冲, 小票号:{0}  授权工号: =Authorized Void ,ticket number:{0} Authorized number:
红冲面值卡授权 =Void par value card authorization
该收银员无红冲储值卡(券)权限,不能红冲 =The cashier have no permissions for Void stored value card(coupon),can not be Void
授权红冲储值卡(券), 小票号:{0}授权工号: =Authorized Void stored value card(coupon),ticket number:{0}Authorized number:
该笔交易不是当班收银员的销售,不能红冲 =The transaction is not a sale of the cashier on duty,can not be Void
授权红冲当班收银员小票,小票号:{0}  授权工号: =Authorized Void ticket from the cashier on duty,ticket number:{0}  Authorized number:
你确定要将此笔交易红冲吗? =Are you sure you want to Void this deal?
正在读取原交易数据,请等待... =Reading the original trade data , please wait ...
小票主单未找到,红冲失败 =No main ticket,failed to Void
小票明细未找到,红冲失败 =No ticket details,failed to Void
小票付款明细,红冲失败 =No payment detail,failed to Void
付款对象生成错误,红冲失败 =Payment object error,failed to Void
交易数据校验错误! =Trade data validation error!
发送扣回小票失败，可能导致积分和券错误！\n是否强行红冲 =Failed to send deducted back ticket,May lead to erroneous points and coupon!\n Whether mandatory Void
小票扣回计算失败，可能计算积分和券错误！\n是否强行红冲 =Failed to Calculate deducted back ticket,May lead to erroneous points and coupon!\n Whether mandatory Void
本笔交易存在扣回，请使用退货功能 =Transaction existed deducting back,please use return goods function
正在记账付款数据,请等待..... =Recording the payment data,please wait......
付款数据记账错误,红冲失败 =Recording the payment data error,failed to Void
正在发送付款冲正数据,请等待..... =Sending payment recover data,please wait......
付款记账后交易数据校验错误! =Trade data validation errors after recorded the payment!
正在写入红冲交易,请等待... =Being written Void transaction,please wait...
写入红冲小票错误,红冲失败 =Being written Void ticket error,failed to Void
正在发送付款冲正数据,请等待..... =Sending payment recover data,please wait......
正在清除付款冲正,请等待...... =Clearing payment recover data,please wait......
付款冲正清除有错误 =Error when clear payment recover data
正在更新原交易数据,请等待... =Updating original trade Data,please wait...
更改原小票红冲标志错误 =Change the original ticket Void sign error
正在发送红冲交易,请等待... =Sending Void transaction,please wait...
正在发送收银交易汇总,请等待... =Sending the summary of POS transaction,please wait ...
正在打印红冲小票,请等待... =Printing Void ticket,please wait ...
该笔交易已红冲成功! =Void success!
红冲过程中发生异常!\n\n =error when Void!\n\n 
开始查找退货小票操作..... =Finding return goods ticket.....
收银机: =POS:
'付款键'切换商品付款,'确认键'退货小票 ='Payment' switch goods payment,'Enter' return goods ticket
该笔交易已经退货,不能再次退货 =The transactions have been returned , can not be returned once again
没有退货信息,不能退货 =No return information , can not be returned
请重新查询退货小票信息 =Please re-query returns ticket information
你确定要将此笔交易退货吗? =Are you sure you want this transaction return it?
正在读取原交易数据,请等待... =Reading the original trade data , please wait ...
付款对象生成错误,后台退货失败 =Payment object generates an error , backstage return failure
交易数据校验错误! =Trade data validation errors!
正在记账付款数据,请等待..... =Payment data is being billing , please wait .....
付款数据记账错误,后台退货失败 =Record the payment errors, backstage return failure
正在发送付款冲正数据,请等待..... =Payment recover data is being sent, please wait .....
付款记账后交易数据校验错误! =Trade data validation errors after recorded the payment!
写入退货小票错误,退货失败 =Write to return ticket error, return failure
正在发送付款冲正数据,请等待..... =Payment recover data is being sent, please wait .....
正在清除付款冲正,请等待...... =Clearing payment recover data,please wait......
付款冲正清除有错误! =Error when clear payment recover data
正在发送退货交易,请等待... =Sending transaction which return goods, please wait...
正在打印退货小票,请等待... =Printing return goods ticket,please wait ...
该笔交易已退货成功! =The transaction has returned successfully !
'付款键'切换商品付款,'确认键'退货小票 ='Payment' switch goods payment,'Enter' return goods ticket
退货过程中发生异常!\n\n =error when return goods!\n\n 
该员工授权卡不能授权退货交易 =The employee does not authorize return goods transaction
请输入新小票号(原小票[ =Please enter new ticket number (the original ticket [
请确定输入的新小票号网上不存在,否则可能造成\n\n交易不能正常送网,请慎重修改! =Make sure that the new ticket number does not exist online ,Otherwise may cause\n\n transaction can not properly be send,Please carefully 
是否要将原小票[{0}-{1}]的小票号修改成[{2}-{3}]?\n\n请慎重修改，否则可能造成交易不能正常送网! =Whether modify the original ticket[{0}-{1}] ticket numbers changed to[{2}-{3}]?\n\n Please carefully ,Otherwise may cause transaction can not properly be send!
修改小票号失败!/n/n =Modify ticket number failed!/n/n
小票[{0}-{1}]的已存在,请重新输入小票号! =ticket [{0}-{1}] is existed,please re-enter the ticket number!
修改单据头的小票号失败!/n/n =Failed to modify the header ticket number!/n/n 
修改单据明细的小票号失败!/n/n =Failed to modify details ticket number!/n/n
修改付款方式的小票号失败!/n/n =Failed to modify payment ticket number!/n/n