必须在联网状态下检查退货扣回！ =Returns deducted back must be check in a network state!
正在发送退货小票用于计算扣回金额...... =Sending returns ticket used to calculate the amount......
交易数据汇总失败! =Transaction data summary of failure！
交易数据校验错误! =Transaction data validation errors!
正在获取退货小票的扣回金额...... =Getting amount deducted back from returns ticket......
该退货小票存在家电下乡返款\n请退返款之后再进行退货交易 =This returns ticket exist that home Appliance rebates\n Please return the refund before return of the transaction
员工缴费 或 结算单 不允许存在扣回\n =Employee payment or advice of settlement does not allow the existence of rebates \n
该退货小票总共需要扣{0}元\n\n =The return ticket requires a total deduction of{0}US Dollar\n\n
其中因为积分原因需扣回{0}元\n =Because of points reason need be deducted{0}US Dollar\n
其中因为返券原因需扣回{0} 元\n =Because of redemption coupon reason need be deducted{0}US Dollar\n
其中因为其他原因需扣回{0}元\n =Because of another reason need be deducted{0}US Dollar\n 
\n扣回金额大于0,不能进行退货\n =\n Amount deducted back is greater than 0,can not be return goods\n
/扣回({0}) =/Deducting back({0})
券 =Coupon
积分 =Points
买{0}扣回存在多余付款方式，系统已经自动删除 =Buy {0} Deducting back  exist excess payment methods,the system has automatically deleted 
扣回 =Deducting back
【退出键】输入其他付款 =【ESC】enter additional payment
扣回 =Deducting back
你确定要放弃所有已输入的扣回吗？ =Are you sure you want to give up all deducting back that you have entered?
退{0}交易不能使用议价权 =Return {0} transaction cannot use bargaining power
扣回权限授权 =Authorized deducting back
此工号没有扣回权限,必须付全扣回金额 =The employee number does not have  deducting back permissions,must pay the full amount
没有输入任何扣回，是否继续 =Do not enter any deducting back,whether to continue