正在进行联网操作..... =Networking operation is in progress .....
正在连接JSTORE数据库...... =Connecting JSTORE database ......
正在下载系统基本信息...... =Downloading basic system information ......
正在检查网上的新数据... =Checking new data online ...
正在执行尚未完成的任务..... =Being performed unfinished tasks.....
正在检查销售小票号....... =Checking sale ticket.......
连接网络成功,收银机进入联网运行 =Connect to the network successfully ,the POS into the networking operation
连接网络失败,收银机进入脱网运行 =Connect to the network failed,the POS into the offline operation