快捷键定义 =Shortcuts
序号 = Seq#
快捷键 = Shortcuts
键值串 = Key value string
按 = press
删除键 = Delete
删除快捷键 = Delete shortcut
确认键 = Confirm
保存并退出 = Save and exit
定义新的快捷键 = New shortcut
下光标 = Under the cursor