正在写入本地收银机表,请等待...... = Writing to local POS table, please wait......
写入本地收银机表耗时: = Writing to local POS table time-consuming:

正在读取本地收银机表,请等待...... = Reading local POS table, please wait......
读取本地收银机表耗时: = Reading local POS table time-consuming:

正在写入本地参数表,请等待...... = Writing to local parameter table, please wait......
写入本地参数表耗时: = Writing to local parameter table time-consuming:

正在读取本地备用金表,请等待...... = Reading local imprest table, please wait......
读取本地备用金表耗时: = Reading local imprest table time-consuming:

正在写入本地备用金表,请等待...... = Writing to local imprest table, please wait......
写入本地备用金表耗时: = Writing to local imprest table time-consuming:

正在读取本地参数表,请等待...... = Reading local parameter table, please wait......
读取本地参数表耗时: = Reading local parameter table time-consuming:

款机配置的门店号与数据库定义的门店号不匹配\n\n请检查款机门店设置以免发生数据错误\n\n你要确定要继续进入系统吗？ = The store No. of POS configured and data base defined is not matching \n\n Please check the configuration lest data error \n\n Sure enter the system continue? 

正在读取本地收银范围表,请等待...... = Reading local cash scope table, please wait......
读取本地收银范围表耗时: = Reading local cash scope table time-consuming:

正在读取本地付款方式表,请等待...... = Reading local POS tender table, please wait......
读取本地付款方式表耗时: = Reading local POS tender table time-consuming:

正在写入本地付款方式表,请等待...... = Writing to local POS tender table, please wait......
写入本地付款方式表耗时: = Writing to local POS tender table time-consuming:

正在写入本地班次表,请等待...... = Writing to local shift table, please wait......
写入本地班次表耗时: = Writing to local shift table time-consuming:

正在读取本地班次表,请等待...... = Reading local shift table, please wait......
读取本地班次表耗时: = Reading local shift table time-consuming:

正在写入本地菜单表,请等待...... = Writing to local menu table, please wait......
写入本地菜单表耗时: = Writing to local menu table time-consuming:

正在读取本地菜单表,请等待...... = Reading local menu table, please wait......
读取本地菜单表耗时: = Reading local menu table time-consuming:

正在写入本地收银范围表,请等待...... = Writing to local cash scope table, please wait......
写入本地收银范围表耗时: = Writing to local cash scope table time-consuming:

正在写入本地人员角色表,请等待...... = Writing to local user role table, please wait......
写入本地人员角色表耗时: = Writing to local user role table time-consuming:

正在写入本地会员类型表,请等待...... = Writing to local member type table, please wait......
写入本地会员类型表耗时: = Writing to local member type table time-consuming:

正在写入本地顾客采集信息表,请等待...... = Writing to local customer collection info. table, please...... 
写入本地顾客采集信息表耗时: = Writing to local customer collection info. time-consuming:

正在写入本地呼叫信息表,请等待...... = Writing to local calling info. table, please wait......
写入本地呼叫信息表耗时: = Writing to local calling info. table time-consuming:

正在读取本地呼叫信息,请等待...... = Reading local calling info. table, please wait......
读取本地呼叫信息耗时: = Reading local calling info. table time-consuming:

正在写入本地备用信息表,请等待...... = Writing to local reserved info. table, please wait......
写入本地备用信息表耗时: = Writing to local reserved info. table time-consuming:

正在读取本地备用信息,请等待...... = Reading local reserved info. table, please wait......
读取本地备用信息耗时: = Reading local reserved info. table time-consuming:

正在读取本地付款上限表,请等待...... = Reading local payment upper limit table, please wait......
读取本地付款上限表耗时: = Reading local payment upper limit table time-consuming:

正在检查移动充值商品,请等待...... = Checking the mobile recharge items , please wait......
检查移动充值商品耗时: = Checking the mobile recharge items time-consuming:

正在写入本地电子秤表,请等待...... = Writing to local electronic scale table, please wait......
写入本地电子秤表耗时: = Writing to local electronic scale time-consuming:

正在读取本地电子秤表,请等待...... = Reading local electronic scale table, please wait......
读取本地电子秤表耗时: = Reading local electronic scale time-consuming:

正在写入本地缴款模版表,请等待...... = Writing to local pick up template table, please wait......
写入本地缴款模版表耗时: = Writing to local pick up template table time-consuming:

正在写入本地管理架构表,请等待...... = Writing to local organization hierarchy table, please wait......
写入本地管理架构表耗时: = Writing to local organization hierarchy table time-consuming:

正在写入付款上限表,请等待...... = Writing to local payment upper limit table, please wait......
写入付款上限表耗时: = Writing to local payment upper limit table time-consuming:

正在写入本地通知表,请等待...... = Writing to local notice table, please wait......
写入本地通知表耗时: = Writing to local notice table time-consuming: