当前只允许预销售退货，不允许预销售\n开放此功能请检查参数PZ =Currently only allows pre-sales retunrs,do not allow pre-sales\nOpen this function can check the parameters PZ
未刷VIP卡,不能增加商品\n\n请刷VIP卡后再输入 =VIP card has not swiped,items can not be modified\n\nPlease swipe VIP card and input again
已刷VIP卡,不能再修改商品\n\n请付款或取消VIP卡后再输入 =VIP card has swiped,Goods can not be modified\n\nPlease payment or cancel the VIP card and input again
指定小票退货必须在联网状态下进行! =Specify ticket returns must be carried out in the networking state!
预售退货状态下不允许修改商品状态 =Taking delivery of deposit sale is not allowed to modify item status
目前现金存量已达到最高限额\n请立即进行缴款 =Currently cash stocking reach maximum limit\nplease payment immediately
目前输入的商品个数已达到上限\n请按付款键付款 =Currently the number of item inputs have reached the limit \ n Please click payment bond payment 
超市 =Supermarket
该商品不是营业柜组范围内的商品\n\n营业员的营业柜组范围是\n =The item does not belong to this sale counter\n\n The shop assistant sale counter unit range is\n
请输入[{0}]商品的柜组 =Please enter [{0}] item counter
在指定柜组内未找到该商品\n请重新确定柜组是否正确 =This item was not found in specify counter\n please re-confirm whether the counter correct
数量不能输入小数,请重新输入 =You can not enter a decimal number , please re-enter
数量输入不是有效数字,请重新输入 =The number of inputs is not a valid number , please re-enter
商品数量过大，请分行输入 =Item Qty is too large,please enter branches
没有输入盘点单号,不能进行盘点输入! =Stocktaking number is not entered ,the stocktaking can not be entered !
该商品不属于盘点柜组范围，不允许盘点 =This item does not belong to the scope of stocktaking counter allowed stocktaking
该商品不属于当前盘点单! =This item does not belong to the stocktaking list!
该商品不属于当前盘点单! =This item does not belong to the stocktaking list!
数量 =Qty
金额 =Amount
,已盘合计数量\n为  =,Total number of inventoried \n is 
[本次输入数量将累加到已盘合计中] =[This amount which input will be added to total number of inventoried]
请输入[{0}]商品的实盘数量 =please enter [{0}] item actual number of inventory 
数量 =Qty
请输入该商品的实际盘点出的 =Please input actual number of inventoried
\n说明:盘点数以相同商品总数量为准 =\nNote:Stocktaking number base on  total number of the same items 
请输入[{0}]商品的实盘 =Please input[{0}]item actual number of stocktaking
请输入该商品的实际盘点出的 =Please input actual number of inventoried
\n说明:盘点数以本次输入数量为准 =\nNote:Stocktaking number base on the number of inputs
请输入[{0}]商品的实盘 =please enter [{0}] item actual number of inventory 
数量 =Qty
请输入[{0}]商品的实盘 =Please input[{0}]item actual number of stocktaking
请先输入要盘点的商品 =Please input stocktaking item
你确实要提交盘点单吗? =Are you sure to submit stocktaking ticket?
正在汇总盘点信息,请等待... =Stocktaking information is summary,please wait...
正在发送盘点信息,请等待... =Sending stocktaking information,please wait...
正在发送[{0}]商品的盘点数据... =Sending [{0}] item stocktaking data...
]商品的盘点数据保存失败\n\n继续上传其他商品盘点数据吗？ =]Failed to save stocktaking data\n\nTo continue to upload stocktaking data of other items?
本次盘点输入完成! =The inventory entry is complete!
本次盘点输入完成,但有部分盘点数据上传失败! =The inventory entry is complete,but a part of stocktaking data upload failed!
此券规则号无效 =This coupon rule number is invalid
请输入券规则号 =Please input coupon rule number
请输入商品价格 =Please input item price
价格 =Price
请输入券规则号 =Please input coupon rule number
券规则号 =Coupon rule number
券规则描述 =Coupon rule description
兑换比例 =Exchange ratio
请输入券金额 =Please input coupon balance
金额 =Amount
此券规则号无效 =This coupon rule number is invalid
此结算单已经存在 =This settlement list already exists
此券规则号无效 =This coupon rule number is invalid
请输入券规则号 =Please input coupon rule number
请输入商品价格 =Please input item price
价格 =Price
电子秤码校验位错误 =Electronic scales check bit errors
该电子秤格式条码无效 =The electronic scales barcode format is invalid
请输入商品[ =Please input item[
该商品价格必须大于0 =This item price must be greater than 0
请输入商品[ =Please input item[
数量 =Qty
该商品数量必须大于0 =This item Qty must be greater than 0
商品编码 =Item code
数量 =Qty
单价 =Single price
合计折扣 =Total discount
应付金额 =Payment amount
请选择退货商品信息 =Please select returns item information
该商品退货数量大于原销售数量\n\n不能退货 =This item returns Qty more than original sales Qty\n\n can not be return
该商品价格必须大于0 =This item price must be greater than 0
请输入商品[ =Please input item[
该商品不是电子秤商品\n不能用电子秤码销售 =This item is not electronic scales item\ncan not use electronic scales sales
该电子秤商品未定价,不能销售 =This electronic scales item was not pricing,can not sell
电子秤条码不允许输入数量 =Electronic scales barcode Qty are not allowed to enter
该商品是电子秤商品\n不能直接销售 =This item is electronic scales item\n No direct sales
请先输入以旧换新码对应的新品编码 =Please input new code correspond old for new code 
母商品不能直接销售，请选择相应的子商品销售! =Main item can not be sold directly,please select the child item sales!
特卖码未生效或已过期,不能销售！ =Deals code does not take effect or has expired,can not be sold!
该商品不能进行 =This item can noe be
该商品库存为{0}\n库存不足,不能销售 =The item stock is {0}\n stock shortage,can not be sold
该商品库存不足,不能销售 =The item stock shortage,can not be sold
当前商品已停售,不能销只能退！ =Current item has been for sale,can not be sold only returns!
请输入商品批号 =Please enter the item lot number
批号 =Lot number
该商品要求输入商品批号 =This item must be enter item lot number
请输入商品的商家折扣分担(%): =Please enter the item merchant discount sharing(%): 
折扣分担 =Discount sharing
请输入百分比,不能大于100,也不能小于0 =Please enter a percentage , can not be greater than 100 , it can not be less than 0
未输入商品商家折扣分担\n\n商品查询失败！ =Do not enter item merchant discount sharing\n\nitem query fails!
输入商品后销售金额已达到上限\n请重新输入或先付款 =Enter the amount of sales of items have reached the limit\n Please re-enter or payment
超出退货的最大限额，不能退货 =The maximum limit beyond return , can not be returned
授权退货,限额为{0}元 =Authorize return items,limit is  {0} US Dollar
本交易已销售正常商品\n\n不能再销售移动充值商品 =The transaction has been selling normal items\n\n can not sell mobile recharge items
没有移动充值付款方式\n\n无法进行移动充值的功能! =No mobile prepaid payment methods\n\nUnable to use mobile recharge function!
本交易已经销售移动充值商品\n\n不能再销售正常商品 =The transaction has been selling mobile recharge items\n\ncan not sell normal items
该员工授权卡无法授权退货 =The employee card cannot be authorized return items
商品条码 =Item barcode
单位 =Unit
包装含量 =Packaging content
此商品存在多单位，但未选定多单位信息，不能销售 =This item exists multi-unit,but not selected multi-unit information,can not be sold
此商品存在多单位，但多单位信息未找到，不能销售 =This item exists multi-unit,but not found multi-unit information,can not be sold
子商品条码 =Child item barcode
子商品名称 =Child item name
请选择母商品下属子商品进行销售 =Please select Child item of main item to sell
此商品为母商品，必须选择相应子商品进行销售 =This item is mail items,you must select child items to sell
该商品价格不能小于退货下限价:  =The item price can not be less than the lower limit returns:
该商品价格不能大于退货上限价:  =The item price can not be greater than upper limit returns:
[新增] =[Added]
[修改] =[Modify]
未刷会员卡，无法购买积分 =No swipe member card,you can not buy the points
此积分规则号无效 =This points rule number is invalid
请输入积分规则号 =Please enter points rule number
请输入商品价格 =Please input item price
价格 =Price
请输入积分规则号 =Please enter points rule number
积分规则号 =Points rule number
积分规则描述 =Points rule number description
兑换比例 =Exchange ratio
请输入积分金额 =Please enter points rule amount
金额 =Amount