正在连接FTP服务器... = Is connecting the FTP server...
正在检查{0}增量数据... = Is checking the {0} incremental data...
正在下载{0}增量文件  = Is downloading the {0} incremental file
增量数据下载完成 = Incremental data downloaded finished
更新动作已经执行了30秒还未完成，不继续等待吗？\n\n 1-是 / 2-否 = Update operation has been executed for 30s, wait continue? \n\n 1-Yes / 2-No
正在更新{0}{1}文件,请等待... = Is updating {0}{1} file, please wait...
本地数据库更新完毕 = Local database updates finished