请刷会员卡或顾客打折卡 =Please swipe member card or customer discount card
会员号 =Member number
请将会员卡或顾客打折卡从刷卡槽刷入 =Please swipe member card or customer discount card through card slot
刷卡与联名卡规则不匹配，该卡无效 =Swipe card does not match the rules of co-branded card , the card is invalid 
会员卡类型 =Member card type
请选择卡类型 =Please select card type
无效的 【{0}】\n或者配置文件出错，磁道中未找到  =Invalid 【{0}】\n or configuration file error,can not find in magnetic track
解析规则报错，请核对设置是否正确 =Analysis rules error,please check the setting
无效的 【{0}】\n或者配置文件出错，磁道中未找到  =Invalid 【{0}】\n or configuration file error,can not find in magnetic track
无效的磁道规则，无法解析\n截取磁道必须在1-3之间 =Magnetic track rule is invalid,can not be analysis\n Intercept magnetic track must between 1-3
正在查询会员卡信息，请等待..... =Being queried member card information,please wait.....
查询的会员卡信息无效!\n请找后台人员 =The information query of the member card is invalid!\n Please ask the personnel of the background
是否立即查询卡中电子券的余额? =Whether to immediately query the balance  of the electronic coupons from the card
卡    号:  = Card Number 
持 卡 人:  =Cardholder
卡 状 态:  =Card state
卡 积 分:  =Points in card
会员功能:  =Member function
积分功能:  =Points function
折扣功能:  =Discount function
零钞转存:  =Bills to save
零钞余额:  =Bills balance
零钞上限:  =Bills ceiling
是 =YES
否 =NO