应付金额 = Amount Payable
实付金额 = Amount Paid
找零/溢余 = Change/Overage
币种 = Currency
汇率 = Exchange Rate
金额 = Amount
确认键 = Confirm
按 = Press
或 = Or
付款键 = Pay
确认付款，按 = Confirm
按 = Press
回车键 = Return
退出键 = ESC
返回付款界面 = Return to the Payment Page