库存查询 =Inventory query
商品流水码 =Seq#
商品货号 =Item#
商品编码 =SKU#
行 =line
商品大码 =Big code
厂商货号 =Firm item#
商品编码 =SKU#
年份 =Year
季节 =Season
颜色 =Colour
尺码 =Size
库存 =Inventory
回车键 =Enter
查询或添加商品 =Query or Add
清除键 =Clear key
清除查询结果 =Clear results
切换输入焦点 =Switch the input focus
付款键 =Payment key