确定要取消之后销售商品的会员折扣吗？ =Sure you want to cancel after selling goods member discount?
确定要恢复之后销售商品的会员折扣吗？ =Sure you want to restore after selling goods member discount?
打开功能菜单时发生异常\n\n =Open the function menu when an exception occurs\n\n
退出系统时发生异常\n\n =There was an abnormal exit system\n\n
完成输入时发生异常\n\n =Complete input when an exception occurs\n\n
进入退货时发生异常\n\n =Enter the return when an exception occurs\n\n
取消交易时发生异常\n\n =Cancel the transaction when an exception occurs\n\n
人员授权时发生异常\n\n =There was an abnormal authorized personnel\n\n
快捷付款时发生异常\n\n =There was an abnormal fast payment\n\n
自定义功能时发生异常\n\n =A custom function when an exception occurs\n\n
删除商品时发生异常\n\n =Remove items when an exception occurs\n\n
输入数量时发生异常\n\n =There was an abnormal input number\n\n
输入营业员时发生异常\n\n =There was an abnormal input Salesperson\n\n
输入价格时发生异常\n\n =There was an abnormal input prices\n\n
输入折扣时发生异常\n\n =Enter the discount when an exception occurs\n\n
输入折扣时发生异常\n\n =Enter the discount when an exception occurs\n\n
输入发票号时发生异常\n\n =Enter the invoice number when an exception occurs\n\n
输入发票号时发生异常\n\n =Enter the invoice number when an exception occurs\n\n
输入折让时发生异常\n\n =Enter the discount when an exception occurs\n\n
输入总折扣时发生异常\n\n =There was an abnormal input of a volume discount\n\n
输入总折让时发生异常\n\n =There was an abnormal input total discount\n\n
执行挂单时发生异常\n\n =There was an abnormal execution are cancelled\n\n
执行解挂时发生异常\n\n =Execute solution when an exception occurs\n\n
交易付款时发生异常\n\n =There was an abnormal transaction payment\n\n
输入顾客卡时发生异常\n\n =There was an abnormal input customer card\n\n
输入印花券时发生异常\n\n =There was an abnormal input printed coupons\n\n
输入区 =Input area
上笔实退: {0}\n上笔找回:  =The actual return on sale: {0}\nBack on sale：
上笔实收: {0}\n上笔找零:  =Actual income on sale: {0}\nSale on change
未上传小票： =Not upload Ticket
未上传缴款： =Not upload payment
更改商品发票名称时发生异常\n\n =There was an abnormal change commodity name of invoice\n\n