商品明细  (按 确认键 添加商品) =Item detail（'Enter' Add items）
商品柜组 =Counter
编码类型 =Encoding type
商品条码 =Barcode
商品代码 =SKU#
分 析 码 =Analysis code
商品名称 =Item name
商品品牌 =Brand
商品单位 =Unit
商品含量 =Content
零售价格 =Unit price
会员价格 =Mem_price
批发价格 =Wholesale price
折扣限额 =Limit for disc
销红 =Negative stock
批号 =Serial#
折扣 =Discount
vip折 =VIP_disc
多单位 = Multiple
最小批量 =Mini_Qty
价格精度 =Precision
折扣限率 =Limit of Disc_rate
库存数量 =Qty of stock
会员分担 =Mem_share
批发分担 =Wholesale share
赠送 =Gift
电子秤 =E_scale
配件 =Accessory
自提 =Since the lift
商品备注 =Note
类型 =Type
开始日期 =Start
结束日期 =End
优惠零售价 =Disc unit price
优惠会员价 =Disc Mem_price
优惠批发价 =Disc Wholesale price