菜单功能执行异常\n\n =Menu function abnormal operation
没有找到服务器IP列表清单文件 IPList.ini =Server IP list file is not found IPList.ini 
服务器描述 =Server description
服务器地址 =Server address
请选择你要重连的POSSERVER服务器( =Please select POSSERVER server you want to reconnect( 
POSSERVER服务器地址不能为空 =POSSERVER server address can not be empty
收银机改变POSSERVER服务地址: =POS change POSSERVER service address:
POSSERVER服务器连接成功,改为由地址\n\n =POSSERVER server connection is successful,changed address\n\n 
POSSERVER服务器连接失败,请选择其他服务器 =POSSERVER server connection failure,please select other server
]号功能暂无开发! =]Number function does not developed!
此收银机不是批发台\n只有在批发台才能进行【批发开票】 =This POS is not wholesale counter\n Only in wholesale counter can be 【Wholesale】
CustFunc.ini 此文件内的格式错误 =CustFunc.ini This file format error within
描述 =Description
路径 =Path
请选择你要执行的附加程序 =Please select the additional program you want to perform 
没有找到CustFunc.ini配置文件 =Not found CustFunc.ini profile
授权查看报表 =Authorized to view the report
该授权人员无查看报表权限 =The authorized personnel have no permission to view the report
授权查看报表 =Authorized to view the report
该授权人员无查看报表权限 =The authorized personnel have no permission to view the report
功能 =Function
充值交易 =Recharge transactions
请选择功能项 =Please select item
凭证明细 =Voucher details
请选择凭证 =Please select voucher
对不起，没有找到重打印文件，此单无法重打印 =Sorry,not found reprint file,can not be reprint
授权查看报表 =Authorized to view the report
该授权人员无查看报表权限 =The authorized personnel have no permission to view the report
授权查看报表 =Authorized to view the report
该授权人员无查看报表权限 =The authorized personnel have no permission to view the report
你确定要进行联网操作吗? =Are you sure to connect to network?
连接网络成功,收银机进入联网运行! =Connect to the network successfully,POS into the network operation
连接网络失败! =Connect to the network fails!
你确定要进行脱网操作吗? =Are you sure you want to offline operation?
断开网络成功,收银机进入脱网运行! =Disconnect the network is successful,POS into the offline operation!
断开网络失败! =Disconnect the network fails!
你确定要重新登录吗? =Are you sure to re-login?
收银员注销登录 =Cashier Log Out
你确定要离开并锁定收银机吗? =Are you sure you want to leave and lock the POS?
密码必须在联网状态下修改! =Passwords must be changed  online!
你确定要退出收银系统吗? =Are you sure you want to exit the POS system?
收银员登出 =Cashier Logout
你确定要退出并重进收银系统吗? =Are you sure you want to exit and re-login the POS system?
收银员登出 =Cashier Logout
请输入菜单ID编号 =Please enter a menu ID number
编号 =Number
菜单编号功能 =Menu No.Function
程序模块    =Program module:
客户模块    =Client module:
设备模块    =Equipment Module:
本系统使用权授予\n\n =This system will be granted the right to use \n\n
有效期:  =Expiration Date
本机地址    =Local address:
‘确认键’查看系统文件更新时间，‘付款键’维护本地数据库 =‘Enter’View System Files Update time,‘Payment’Maintain local database
类型 =Type
文件名 =File name
修改时间 =Modification time
程序模块 =Program module:
客户模块 =Client module:
设备模块 =Equipment module:
模块信息 =Module information:
付款模块 =Payment module:
可通过菜单功能的ID编号,直接执行相应菜单功能=ID number can be through the menu function, direct the implementation of the corresponding menu function