此功能必须联网使用 =This function must be use online
请刷返券卡 =Please swipe redemption card
返券卡 =Redemption card
请将返券卡从刷卡槽刷入 =Please swipe redemption card through the card slot
正在查询返券卡信息，请等待..... =Being queried redemption card information,please wait.....
请刷电子返券卡 =Please swipe electronic redemption card
返券卡 =Redemption card
请将电子返券卡从刷卡槽刷入 =Please swipe electronic redemption card through the card slot
正在查询电子返券卡信息，请等待..... =Being queried electronic redemption card information,please wait.....
券种 =Coupon types
券种名称 =Coupon types name
券种余额 =Coupon types balance
开始日期 =Start date
结束日期 =End date
状态 =Status
请刷电子返券卡 =Please swipe electronic redemption card
返券卡 =Redemption card
请将电子返券卡从刷卡槽刷入 =Please swipe electronic redemption card through the card slot
正在查询电子返券卡信息，请等待..... =Being queried electronic redemption card information,please wait.....