清除查询结果成功 =Clear query result successfully!
输入框不能为空... =Input box can not be empty...
输入框2不能为空... =Input box2 can not be empty...
正在查询商品..... =Goods being queried.....
未找到此商品... =This goods was not found...
商品查询功能须在联网状态下使用 =Goods query functionality must be used online