金卡工程交易日志 =Gold card project trans log
序号 =Seq#
是否成功 =Success?
交易时间 =Time
交易类型 =Type
交易金额 =Amount
收银小票 =Ticket
收银员号 =cashier#
交易类型 =Type
交易卡号 =Card#
交易金额 =Amount
流 水 号 =Seq#
发卡银行 =Bank
原交易日 =ori date
原流水号 =ori Seq#
返 回 码 =Return#
返回信息 =Return
请输入查询日期 =Please input inquiry date
格式为:YYYYMMDD =Format:YYYYMMDD
类型 =Type
全部日志 =Log
成功日志 =S_Log
失败日志 =F_log
[付款键切换输入] =【Key switch input of pay】