设置面值卡交易流水 =Set card trans_seq
设置面值卡交易流水 =Set card trans_seq
当前流水号 =Seq#
新的流水号 =New Seq#
按 =By
保存修改后的流水号 =Save the modified Seq#
删除选中的冲正信息 =Delete the selected recovery info
退出程序 =Exit
确 定 =OK
删 除 =Delete
退 出 =Exit
面值卡冲正信息 =Card recovery info
序 =Seq#
类型 =Type
卡号 =Card#
金额 =Amount
文件名 =Name
修改日期 =Modify date