正在进行脱网操作....... =Going offline operations .....
正在发送脱网状态....... =Sending the offline.......
正在切换到脱网状态....... =Switching to offline.......
断开网络成功,收银机进入脱网运行 =Disconnect the network success,the POS into the offline
断开网络失败,收银机保持联网运行 =Disconnect the network failed,the POS keep online