收银员销售统计 = The cashier sales statistics
班次 = Shift
收银员工号 = Cashier Staff#
销售笔数: = Ticket count:
销售金额: = Sale_amt:
实收金额 = Amt_given
退货笔数: = Cust_rtn count:
退货金额: = cust_rtn_amt:
红冲笔数: = Void count:
红冲金额: = Void_amt:
折扣金额: = Disc_amt:
取消金额: = Cancel_amt:
损溢金额: = loss/gain_amt:
找零金额: = Change:
付款方式 = POS tender
笔数 = Count
实收金额: = Amt_given:
应收金额: = Payable:
请输入查询日期 = Please enter the query date
格式为:YYYYMMDD[使用付款键切回输入日期框] = Format: YYYYMMDD[Use the payment key switch to the data box]
