导入小票备份 =Import ticket backup
选择 =Choose
收银机号 =POS#
小票号 =Ticket#
交易时间 =Time
收银员 =cashier
小票明细 =Details
商品编码 =SKU#
商品名称 =SKU name
单价 =Unit price
数量 =Qty
折扣额 =Disc
应收金额 =Receivable
付款名称 =Name
付款帐号 =Account
付款金额 =Amount
1、光标上下键，浏览小票明细； =1, Cursor up and down, browse the ticket details;
2、回车键，勾选或取消当前行； =2, Enter, check or uncheck the current line;
3、确认键，执行备份小票导入当前数据库。 =3, OK, input backup ticket into the current database.
应收金额 =Receivable
找零金额 =Change
折扣金额 =Disc
实收金额 =Amt_get