该员工授权卡无法授权取消单品 =The employee card cannot be authorized cancel single item
预售提货取消必须使用【取消】功能键 =Cancle taking delivery of deposit sale must use 【Cancle】function button
请输入要删除的商品条码 =Please enter the barcode which you want delete
商品条码 =Barcode
1、直接输入商品条码，删除列表中所有匹配的商品； =1.Enter the item barcode directly, delete the list of all matching items
2、输入 数量*商品条码，倒序删除指定数量的商品。 =2.Enter the quantity * item barcode,descending to delete the specified quantity of a item.
没有找到要删除的商品条码。 =Not found the barcode which you want delete
你确定要删除此以下商品吗?\n\n[ =Are you sure you want to delete items below?\n\n[ 
该员工授权卡无法授权修改数量 =The employee card cannot be authorized modify quantity
指定小票退货不能修改数量 =Specify ticket returns can not modified quantity
超市 =Supermarket
请输入该商品数量 =Please enter this item quantity
数量 =Qty
销售数量已大于该商品库存【{0}】\n\n不能销售=Sales is greater than the stock【{0}】\n\n can not be sold
销售数量已大于该商品库存,不能销售 =Sales is greater than the stock,can not be sold
退货数量已大于该商品原销售数量\n\n不能退货 =This item returns Qty more than original sales Qty\n\n can not be return
该商品只有【{0}】个促销数量\n\n商品数量修改无效 =The goods only have {0} promotion quantity\n\n item Qty modified invalid
商品数量过大,导致销售金额达到上限\n\n商品数量修改无效 =Item Qty is too large,resulting in sales amounted to limit\n\nitem Qty modified invalid
商品数量过大,导致退货金额超过限额\n\n商品数量修改无效 =Item Qty is too large,resulting return the amount exceeds the limit \n\nitem Qty modified invalid
该员工授权卡无法授权修改价格 =The employee card cannot be authorized modify price
该商品不允许改价 =This item is not allowed to change the price
请输入该商品价格 =Please enter this item price
价格 =Price
该商品价格必须大于0 =This item price must be greater than 0
该项商品价格不能小于最低限价 =The item price can not be less than the minimum price
商品价格过大,导致销售金额达到上限\n\n商品价格修改无效 =Item prices is too large, resulting in sales amounted to limit\n\n item price modification is invalid
商品价格过大,导致退货金额超过限额\n\n商品价格修改无效 =Item prices is too large, leading to return the amount exceeds the limit\n\n item price modification is invalid
该员工授权卡无法授权单品打折 =The employee authorization cards can not authorize a single item discounts
该商品不在员工授权卡授权范围内 =This item is not within the scope of employee authorization card
该商品不允许打折! =This item is not allowed to discount
收银员正在对该商品进行打折 =Cashiers are discounts for the goods
收银员对该商品的单品折扣权限为  =The cashier of the single item discount permission
%\n你目前最多在成交价基础上再打折  =%\nYou currently the largest in the price based on the re-discount
请输入单品折扣百分比(%) =Please enter a single item discount percentage(%) 
(允许突破商品最低折扣限制) =(Allow to break the Min-disc )
单品折扣 =Single item discount
该商品不允许打折! =Item is not allowed discount!
收银员对该商品进行折让 =Cashiers are discounts for the item
收银员对该商品的单品折扣权限为{0}%\n你目前对该商品最多只能够折让到{1} 元 =The cashier of the single item discount for permission is  {0}%\n Currently you can discount the goods only up to {1} US Dollar 
请输入单品折让后的成交价 =Please enter the price of a single item after discount
(允许突破最低折扣) =(Allow to break the Min-disc )
单品折让 =Single item discount
请输入单品要折让的金额 =Please enter single item discount amount
请输入单品零头折扣 =Please enter a single item change discount
零头折扣 =Change discount
最大可进行的最大零头折让为  =The maximum available change discount is
该员工授权卡无法授权总品打折 =The employee card can not be authorized total product discounts
整单没有可打折的商品，不能手工折扣 =There is no discount item, not manually discounts
该收银员正在进行整单打折 =The cashier ongoing entire discounts
收银员对权限范围内商品的总折扣权限为{0}%\n你目前最多在权限内交易额基础上再打折{0}% =The cashier of total product discounts for permission is{0}%\nYou currently re-discount {0}% based on transactions within the limits
请输入整单折扣百分比(%) =Please enter the entire discount percentage (% )
整单折扣 =Entire discount
收银员对权限范围内商品的总折扣权限为{0}%\n你目前最多在权限内交易额基础上再打折{1}% =The cashier of total product discounts for permission is{0}%\nYou currently re-discount {1}% based on transactions within the limits
请输入整单折扣百分比(%) =Please enter the entire discount percentage (%)
(允许突破最低折扣) =(Allow to break the Min-disc )
整单折扣 =Entire discount
整单没有可打折的商品，不能手工折扣 =There is no discount item, not manually discounts
该收银员正在进行整单折让 =The cashier ongoing entire discounts
收银员对权限内商品的总折扣权限为{0}%\n你目前对整单成交价最多只能折让到{1}元 =The cashier of total product discounts for permission is{0}%\nYour current price discount can only discount to {1}US Dollar
请输入整单折让后的成交价 =Please enter a discount price after the entire discount
整单折让 =Entire discount
收银员对权限范围内商品的总折扣权限为{0}%\n你目前对权限范围内商品最多还可以折让{1}元 =The cashier of total product discounts for permission is{0}%\nYou currently within the purview of the item can also be a discount of up to {1 } US Dollar
请输入整单要折让的金额 =Please enter the amount you want to discount the entire discount
(允许突破最低折扣) =(Allow to break the Min-disc )
整单折让 =Entire discount
还有{0}张挂单小票,你确定不解挂吗？ =There are {0}suspend ticket,Are you sure you do not to relieved?
获取挂单号错!\n\n =Error when get suspend number!\n\n
收银挂单授权 =Cashier suspend authorizing
当前工号没有挂单权限! =This employee  have no suspend permission!
授权写入挂单,授权工号: =Authorized write to suspend,authorized employee number:
当前挂单数已超过系统限定笔数 =The current number of suspend have exceeded the system limited
当前交易挂单失败! =Failed to suspend transactions!
挂 单 号:  =Suspend No.:
挂单金额:  =Suspend amount:
挂单时间:  =Suspend date:
收银机号:  =POS No.:
收银员号:  =Cashier No.:
网络挂单:  =Net suspend
元 =US Dollar
当前交易挂单失败!\n\n =Failed to suspend transactions!\n\n
请输入挂单号 =Please input Suspend No.
请输入挂单号或网络挂单号 =Please enter suspend number or net suspend number
挂单号 =Suspend No.
挂单编号=Suspend No.
挂单时间 =Suspend date
收银员号 =Cashier No.
交易类型 =Transaction type
交易金额 =Transaction amount
找不到{0}号挂单! =Not found number {0} suspend!
此挂单必须在{0}状态下才能解挂! =The suspend must be relieved  by {0} !
号挂单解挂失败!\n\n =Failed to relieved suspend!\n\n
网上没有查找到当前挂单号! =Not found current suspend number online!
此挂单必须在{0}状态下才能解挂! =The suspend must be relieved  by {0} !
超出退货的最大限额,限额为{0}元不能退货 =The maximum limit beyond return , can not be returned
授权退货,限额为{0}元 =Authorize return items,limit is  {0} US Dollar
未找到解挂单中以下商品:\n =Not found following items in relieved suspend list
正在打印挂单信息，请等待..... =Printing suspend information,please wait.....
收银解挂授权 =POS relieved suspend authorizing
当前工号没有解挂权限! =The employee number have no relieved suspend permission!
授权解挂单,授权工号: =Authorized relieved suspend,authorized employee number:
员工卡授权本笔交易成功 =Employee card authorized transactions successfully
员工卡[{0}]授权本笔交易 =Employee card [{0}]authorized this transactions
授权退货,限额为{0}元 =Authorized return items,limit is {0}US Dollar
预售提货状态下不允许重新刷卡 =Taking delivery of deposit sale is not allowed to re-swipe
必须在输入商品前进行刷会员卡\n\n请把商品清除后再重刷卡 =Swipe member card before enter goods\n\n Please clear the goods and then re-swipe card
顾客卡授权打折\n\n总品及单品折扣: =Customer card authorization discounts\n\n Entire item and single item discounts:
顾客卡授权打折\n\n总品折扣: =Customer card authorization discounts\n\n entire item discount:
顾客卡授权打折\n\n单品折扣: =Customer card authorization discounts\n\n single item discount:
请扫描印花券码 =Please scan printed counpon barcode
印花码 =Printed counpon barcode
已扫入{0}条印花码 =Have been swept {0} printed counpon barcode