日期不能为空,请重新输入! =Date can not be empty , please re-enter !
不合法的日期输入,请检查是否有8位长\n请重新输入(YYYYMMDD)! =Illegal date input,please check to see if there are 8 bit long\n please re-enter (YYYYMMDD)!
日期输入不合法,请重新在输! =Illegal date input,please re-enter!
输入日期出现异常: =Enter the date abnormal:
您输入的本地数据库不存在,请重新输入! =You enter the local database does not exist, please input again!
您输入的本地数据库不存在,请重新输入! =You enter the local database does not exist, please input again!
查询缴款明细时出现错误! =An error occurred while inquiries payment details!
必须输入缴款明细后，才能成功进行缴款 =After you enter the payment details, in order to successfully carry out payment 
缴款保存本地失败 =Failed to save payment to save locally
正在发送缴款信息,请等待... =Payment information is being sent , please wait...
正在打印缴款单,请等待... =Printing payment ticket,please wait...
本次缴款已完成! =The payment has been completed !
没有输入有效的缴款明细! =Did not enter a valid payment details !
生成缴款主单或明细失败 =Failed to generate payment ticket main or payment details
您输入的本地数据库不存在,请重新输入! =You enter the local database does not exist, please input again!
缴款主单查询出现失败! =Failed to query payment ticket main!
生成缴款主单失败! =Failed to generate payment ticket main!
查无此缴款主单! =Not found payment ticket main!
创建缴款主单异常! =Error when generate payment ticket main!
您输入的本地数据库不存在,请重新输入! =You enter the local database does not exist, please input again!
缴款明细查询出现失败! =Failed to query payment details!
生成缴款明细失败! =Failed to generate payment details!
查无此缴款明细! =Not found payment details!
创建缴款明细异常! =Error when generate payment details!
正在打印缴款单,请等待... =Printing payment details,please wait...
未发现缴款单对象,不能打印 =Not found the payment ticket,can not print
打印时出现异常,不能打印 =Error when printing,can not print
此笔缴款单已红冲，不能被再次红冲 =The payment ticket was Void,can not be Void again
您输入的本地数据库不存在,请重新输入! =You enter the local database does not exist, please input again!