正在发送  = Sending
定向发送  = Directional sending
 号请求,请等待服务器应答...... = request, please wait the server reply......
网络响应  = Network reply
远程响应  = Remote reply
转发响应  = Directional reply
命令号[{0}] 请求耗时:  = Command No.[{0}] request time out:
收银机号[{0}] 小票号[{1}] 命令号[{2}] 请求耗时:  = POS No.[{0}] Ticket No.[{1}]  Command No.[{2}] request time out:
发生了POS发送的请求数据包为空串 = The request data package of POS sending is empty string
没有查询到券益余信息 = The coupon margin not found
未找到结算列表 = None settlement list
未找到此券规则号 = The rule No. of coupon not found
未找到此商品 = The item not found
查找品类失败 = Search category failed
获取商品信息失败 = Get item info. failed
该工号不存在! = The user id not found!
找不到该顾客卡信息! = The customer card not found!
保存班次定义失败! = Save shift definition failed!
获取收银机付款模版失败! = Get POS payment template failed!
保存付款模版失败! = Save payment template failed!
保存菜单信息失败! = Save menu failed!
获取网络收银机定义失败! = Get network POS definition failed!
保存收银机定义失败! = Save POS definition failed!
获取网络收银机定义失败! = Get network POS definition failed!
获取系统参数失败! = Get system parameter failed!
保存系统参数失败! = Save system parameter failed!
获取收银机收银范围失败! = Get the scope of cashier failed! 
保存收银机收银范围失败! = Save the scope of cashier failed! 
获取系统用户角色失败! = Get the system user role failed!
保存用户角色失败! = Save user role failed!
获取顾客卡类型失败! = Get customer card type failed!
保存顾客卡类型失败! = Save customer card type failed!
获取顾客采集信息失败! = Get customer collection info. failed!
保存顾客采集信息失败! = Save customer collection info. failed!
获取呼叫信息字典失败! = Get calling info. dictionary failed!
保存呼叫信息字典失败! = Save calling info. dictionary failed!
获取备用信息字典失败! = Get reserved info. dictionary failed!
保存备用信息字典失败! = Save reserved info. dictionary failed!
获取系统电子秤模版失败! = Get system electronic scale template failed!
保存电子秤模版失败! = Save electronic scale template failed!
获取收银机缴款模版失败! = Get POS pick up template failed!
保存缴款模版失败! = Save pick up template failed!
获取系统管理架构失败! = Get system organization hierarchy failed!
保存系统管理架构失败! = Save system organization hierarchy failed!
获取付款上限失败! = Get payment upper limit failed!
保存付款上限失败! = Save payment upper limit failed!
发送呼叫信息失败! = Send calling info. failed!
密码修改失败! = Modify password failed!
获取交易小票信息失败! = Get transaction ticket info. failed!
上传缴款单失败! = Upload the pick up note failed!
上传小票失败! = Upload ticket failed!
预售小票头查询失败! = Search the deposit sale ticket failed!
没有查询到预售销售小票头,预售小票不存在或已确认! = Search none deposit sale ticket, it is not exist or has been confirmed.
预售销售小票头转换失败! = Transact deposit sale ticket failed!
预售小票明细查询失败! = Search detail of deposit sale ticket failed!
预售小票明细查询失败! = Search detail of deposit sale ticket failed!
没有查询到预售小票明细,预售小票不存在或已确认! = Search none detail of deposit sale ticket, it is not exist or has been confirmed.
付款明细查询失败! = Search detail of payment failed!
没有查询到预售小票付款明细,预售小票不存在或已确认! = Search none payment detail of deposit sale ticket, it is not exist or has been confirmed.
退货小票头查询失败! = Search cust_rtn ticket failed!
没有查询到退货小票头,退货小票不存在或已确认! = Search none cust_rtn ticket, it is not exist or has been confirmed.
退货小票头转换失败! = Transact cust_rtn ticket failed!
退货小票明细查询失败! = Search detail of cust_rtn ticket failed!
没有查询到退货小票明细,退货小票不存在或已确认! = Search none detail of cust_rtn ticket, it is not exist or has been confirmed.
付款明细查询失败! = Search detail of payment failed!
没有查询到付款小票明细,退货小票不存在或已确认! = Search none detail of payment ticket, it is not exist or has been confirmed.
储值卡交易失败! = Transact stored value card failed!
查询储值卡失败! = Search stored value card failed!
电子券交易失败! = Transact electronic coupon failed!
查询电子券失败! = Search electronic coupon failed!
赠券失败! = Gift coupon failed!
未查询到积分信息明细 = Search none detail of points info.
没有查询到当前积分明细信息! = Search none detail of current points!
未查询到返券卡信息明细 = Search none detail of redemption coupon card!
没有查询到当前返券卡信息! = Search none current redemption coupon card!
未查询到返券卡规则信息 = Search none rule of redemption coupon card!
没有查询到当前返券卡规则信息! = Search none rule of current redemption coupon card!
返券卡交易失败!! = Transact redemption coupon card failed!
会员卡交易失败! = Transact member card failed!
会员卡交易失败! = Transact member card failed!
原退货小票上未找到此商品! = The item not found in original cust_rtn ticket!
原退货小票上未找到此商品! = The item not found in original cust_rtn ticket!
该工号已经在其他收银机登录\n\n请用其他工号登录! = The user id has been logged in other POS \n\n please use other id!
多单位信息查询失败! = Search multiple info. failed!
子母商品信息查询失败! = Search child item info. failed!
查询盘点单失败! = Search stocktaking note failed!
上传商品盘点数据失败! = Upload stocktaking data failed!
未找到此单据 = None note found
未找到此商品 = None item found
未找到此批量信息 = None batch info. found
未找到此优惠信息 = None concession info. found
金卡日志上传失败! = Upload the log of golden card failed!
联网计算退货扣回金额失败! = Online calculate the amount_rtn of cust_rtn failed!
计算本笔交易小票积分失败\n请到会员中心查询积分! = Calculate the points of current transaction ticket failed \n Please search points in member centre!
发送会员积分至会员服务器同步失败! = Send the member points to member server sync failed!
计算本笔交易小票返券失败\n请到会员中心查询返券 = Calculate the coupon_rtn of current transaction ticket failed \n Please search coupon_rtn in member centre!
查询定向积分明细失败\n请到会员中心察看是否存在赠品! = Search detail of directional points failed \n Please search gift in member centre!
查询促销赠送信息失败\n请到会员中心察看是否存在赠品! = Search promotion and gift info. failed \n Please search gift in member centre!
没有找到银联解析规则 = None unionpay parsing rules found!
上传挂单于信息失败! = Upload suspend note failed!
删除解挂单失败! = Delete recall note failed!
挂单小票头查询失败! = Search suspend ticket failed!
没有查询到挂单头,不存在该挂单! = Search none suspend note found, it is not exist!
挂单头转换失败! = Transform suspend note failed!
挂单明细查询失败! = Search detail of suspend note failed!
没有查询到挂单明细,挂单不存在! = Search none detail of suspend note, it is not exist!
挂单明细转换失败! = Transform detail of suspend note failed!
检查款机注册数量失败! = Check the quantity of registered POS failed!
查找盘点单失败 = Search stocktaking note failed!
团购小票明细查询失败! = Search detail of group buying ticket failed!
没有查询到团购小票明细,团购小票不存在! = Search none detail of group buying ticket, it is not exist!
未找到此积分规则号 = None points rule found! 