选择时间 = Choose time
常见信息 = Common info.
DEBUG信息 = DEBUG info.
程序警告 = Program warning
常见错误 = Common error
致命错误 = Fatal error
类 型 = Type
搜索 = Search
导入 = Import
关键字 = Keyword
日志功能开启 = Log is on
日志功能关闭 = Log is off