打印机 = Printer
设备型号 = Device model
参 数 描 述 = Parameter desc.
参 数 值 = Parameter value
打开设备 = Open device
关闭设备 = Close device
打 印 = Print
打印栈 = Print stack
保存配置 = Save configuration
切 纸 = Paper cutting 
设备类名 = Device name
刷卡槽 = Swiping card slot
磁道一 = Track 1
磁道二 = Track 2
磁道三 = Track 3
键盘 =  Keyboard
钱箱 = Cashbox
开钱箱 = Open cashbox
顾客显示牌 = Customer board
显 示 = Display
扫描仪 = Scanner
IC读卡器 = IC card reader
读 卡 = Read card
电子秤 = Electronic scale 
读取数据 = Read data
发送数据 = Send data