卡    号:  =Card #:
持 卡 人:  =Cardholder:
卡 状 态: =Card state:
卡 积 分:  =Points of card:
会员功能:  =Member function:
积分功能: =Points function:
折扣功能:  =Discount function:
卡有效期： =Validity period of card:
零钞转存:  =Bills to save:
零钞余额:  =Bills balance
零钞上限:  =Bills ceiling
是 =YES
否 =NO
券名称 =Coupon name
券余额 =Coupon balance
券开始日期 =The beginning date of coupon
会员卡类型 =Member card type
请选择卡类型 =Please select member card type
刷卡与联名卡规则不匹配，该卡无效 =Swipe card does not match the rules of co-branded cards , the card is invalid
重新打印完毕 =Reprint completed