FtpServer压力测试 = FTP Server pressure testing 
开始测试 = Start testing
停止测试 = Stop testing
清除信息 = Clear the info.
参数设置 = Parameter setted
服务器地址: = Server address:
端口: = Port:
目标文件: = Target file:
存放路径: = Saved path:
选择目录 = Choose the directory
用户名: = Name:
密码: = Password:
线程数量: = Thread quantity:
延时(毫秒): = Time delay(MS)
测试信息 = Test info.
线程ID = Thread ID
启动时间 = Start time
命令发送次数 = Command send times
停止时间 = Stop time
异常信息 = Error message
状态信息 = State message
活动线程数量: = Active thread quantity:
停止线程数量: = Stop thread quantity:
命令发送次数: = Command send times:
关闭窗口 = Close the window