交易金额不足,不能付款! =The amount of the transaction is insufficient,can not pay！
商品数小于1,不能付款 =Number of items is less than 1,can not pay
第{0}行商品 [{1}] 数量不合法，不能付款\n请修改此行商品数量或者删除此商品后重新录入 =Row{0}item [{1}] number of illegal,can not pay\nplease modify number of items in this line or enter again after delete this item 
当前收银机没有定义付款方式,请通知信息部! =The current POS does not define the POS tender,please notice the Information Department!
你确定要放弃所有已输入的付款吗？ =Are you sure you want to give up all payments have been entered?
应付金额: =Payable amount:
应退金额: =Paid amount:
当前 [{0}] 付款不能进行删除! =Current [{0}] payment can not be deleted!
预售销售状态下才能使用【预售欠款】 =Only in the pre-sale condition you can use the【pre-sale arrears】
当前状态下不能使用【预售定金】 =In the current state you can not use the 【pre-deposit】
目前输入的付款明细已达到上限,不能继续付款! =Current payment details have reached the maximum limit,can not contimue to pay!
付款金额不足! =Insufficient payment amount!
找零/溢余( =Change/Overflow(
是否需要输入单据附加信息?\n\n任意键-是 / 退出键-否 =Whether you need to enter additional information of ticket?\n\nAny key-YES/Exit key-NO
小票附加信息输入失败,不能完成交易! =Failed to enter ticket additional,can not complete the transaction!
正在汇总交易数据,请等待..... =Transaction data is summary,please wait.....
交易数据汇总失败! =Transaction data summary of failure!
正在校验数据平衡,请等待..... =Verifying Data balance,please wait.....
交易数据校验错误! =Transaction data validation errors!
正在输入客户信息,请等待...... =Customer information is being input,please wait......
正在打开钱箱,请等待..... =Opening Cash Drawer,please wait.....
正在记账付款数据,请等待..... =Accounting payment data,please wait.....
付款数据记账失败\n\n稍后将自动发起已记账付款的冲正! =Failed to account payment data\n\nLater will automatically recover account payment!
正在发送冲正数据,请等待..... =Sending payment recover data,please wait.....
正在写入交易数据,请等待...... =Writing trade Data,please wait......
交易数据写盘失败! =Failed to write trade data to de disk!
正在发送冲正数据,请等待..... =Sending payment recover data,please wait.....
正在清除断点保护数据,请等待...... =Clearing break and protect data,please wait......
正在清除付款冲正数据,请等待...... =Clearing payment recover data,please wait......
小票已成交保存,但清除冲正数据失败\n\n请完成本笔交易后重启款机尝试删除记账冲正数据! =Ticket has been traded and saved,however the recover data failed to clear\n\nPlease restart POS and try to delete accounting recover data after complete this transaction!
正在上传交易小票数据,请等待...... =Uploading transaction ticket data,please wait......
正在上传收银机交易汇总,请等待...... =Uploading POS transaction summary,please wait......
正在打印交易小票,请等待...... =Printing transaction ticket,please wait......
正在打印交易小票,请等待...... =Printing transaction ticket,please wait......
正在等待关闭钱箱,请等待...... =Closing Cash Drawer,please wait.....
本笔交易结束,开始新交易 =This transaction has ended,start new transaction
完成交易时发生异常:\n\n =Error when completed transaction:\n\n
代码 =Code
顾客信息描述 =Customer Information description
请选择 =Please select
代码 =Code
上级代码 =Superior code
顾客信息描述 =Customer Information description
请选择 =Please select
必须是销售模式才能进行零钞转存的功能! =Must be in sales mode you can use change transfer function！
系统参数定义最大零钞转存金额小于等于0\n\n无法进行零钞转存的功能! =The maximum  amount of system parameters defined change transfer is less than or equal to 0\n\nUnable to perform the function of change transfer!
当前无找零金额\n\n无法进行零钞转存的功能! =Currently there are no change for the amount\n\nUnable to perform the function of change transfer!
移动找零充值 =Mobile recharge the change
将找零充值到移动手机卡上 =Keep the change recharge to a mobile phone card
会员零钞转存 =Member change transfer
将找零存入会员卡的零钞账户 =Keep the change deposit the member change account
没有定义移动付款方式\n\n无法使用移动找零充值功能 =Mobile payment method is not defined\n\nUnable to use the function of Mobile recharge the change
没有刷会员卡 或 会员没有定义零钞转存功能\n\n无法使用会员零钞转存功能! =No swipe member card or member does not define the function of change transfer\n\n Unable to use the function of Member change transfer
找零转存方式 =Change transfer mode
描述 =Description
请选择找零转存方式 =Please select the mode of change transfer
本笔应找零金额为{0}元\n本次最多允许进行{1}元的{2} =The transaction should be the change in the amount of {0}US Dollar\nThis allows maximum {1} of {2}
请输入您要进{0}的金额 =Please enter the amount into {0}
输入的转存充值金额大于系统定义的{0}元\n无法进行零钞转存的功能! =Transfer recharge amount greater than the system defined {0}US Dollar \n Unable to perform the function of change transfer!
该会员账户的零钞余额已经到达最大的上限金额\n无法进行零钞转存的功能! =The member's account of change balance has reached the upper limit of the maximum amount\nUnable to perform the function of change transfer!
没有零钞转存付款方式 或 零钞转存对象创建失败\n\n无法进行零钞转存的功能! =No change transfer payment methods or change transfer object creation fails\n\nUnable to perform the function of change transfer!
没有找零充值付款方式 或 找零充值对象创建失败\n\n无法进行找零充值的功能! =No recharge the change payment methods or recharge the change object creation fails\n\nUnable to perform the function of recharge the change!
零钞转存 =Change transfer
当前版本不支持这个积分换购功能! =The current version does not support this points redemption function!
{0}的有效付款为{1}元 =The effective payment of {0} is {1}US Dollar
只有在消费时才有[追送]功能 =Only in the consumer can use [chase send] function
追送折扣前不能进行付款 =Can not make a payment before the chase send discount
银联卡类型 =Unionpay card type
请选择卡类型 =Please select card type
请刷联名卡或顾客卡 =Please swipe co-branded card or customer card
卡号 =Card number
请将联名卡或顾客卡从刷卡槽刷入 =Please swipe co-branded card or customer card through the card slot
解析磁道号设定错误，磁道必须是1-3之间 =Analysis magnetic track setting error,magnetic track must between 1 to 3
无效 【{0}】\n或者配置文件出错，磁道中未找到{1} =Invalid 【{0}】\n or configuration file error,{1}can not find in magnetic track
此银行卡已经进行银行折扣\n请用此卡进行银联付款 =This bank card has been discount by bank\nPlease use this card for Unionpay payment
序 =Order
商品编码 =SKU# 
商品名称 =Item name
数量 =Qty
单价 =Unit price
成交金额 =Extended amount 
会员折off: =Member discount off: 
促销折off: =Promotion discount off: 
其他折off: =Other discount off： 
查看商品折扣详情 =View item discount details 
请送货地址 =Please enter a shipping address
启用移动充值失败\n\n不能完成充值交易 =Enable Mobile recharge failure\n\nrecharge transaction can not be completed
移动充值申请失败\n\n不能完成移动充值交易 =Mobile recharge application failed\n\nmobile recharge transaction can not be completed
启用找零充值失败\n\n不能完成充值交易 =Enable the change recharge failure\n\nrecharge transaction can not be completed
找零充值申请失败\n\n不能完成移动找零充值 =Failure to apply the change to recharge\n\nMobile recharge the change can not be completed
移动充值记账失败\n\n不能完成移动充值交易 =Mobile recharge accounting failure\n\nmobile recharge transaction can not be completed