换货销售 = Exchanged sale
零售销售 = Sales
冲换货销 = Void exchanged sale
红冲销售 = Void sale
取消销售 = Cancel sale
换货退货 = Exchanged and return
零售退货 = Return
冲换货退 = Void exchanged return
红冲退货 = Void return
取消退货 = Cancel return
批发销售 = Wholesale
红冲批销 = Void wholesale
取消批销 = Cancel wholesale
批发退货 = wholesale return
红冲批退 = Void wholesale return
取消批退 = Cancel wholesale return
预收定金 = Pre-receive deposit
冲收定金 = Void deposit
取消收定 = Cancel deposit
退收定金 = Return deposit
冲退定金 = Void return deposit
消退定金 = Cancel return deposit
预售提货 = Deposit sale take delivery
冲预提货 = Void deposit sale take delivery
消预提货 = Cancel deposit sale take delivery
预售销售 = Pre_selling
红冲预售 = Void pre_selling
取消预售 = Cancel pre_selling
预售退货 = Pre_selling return
冲预退货 = Void pre_selling return
消预退货 = Cancel pre_selling return
练习销售 = Practice sale
练习退货 = Practice return
买券销售 = Coupon sale
红冲买券 = Void coupon
买券退货 = Coupon return
红冲退券 = Void coupon return
商品盘点 = Item stocktaking
家电返款 = Home Appliance rebate
返款红冲 = Rebate void
返款退货 = Rebate return
退返红冲 = Return rebate void
结算交易 = Settlement transaction
红冲结算 = Void settlement
退结交易 = Return settlement transaction
红冲退结 = Void return settlement
缴费交易 = Payment transaction
红冲缴费 = Void payment
退缴交易 = Return payment transaction
红冲缴费 = Void payment
团购销售 = Group purchase
红冲团购销售 = Void group purchase
取消团购销售 = Cancel group purchase
团购退货 = Group purchase return
红冲团购退货 = Void group purchase return
取消团购退货 = Cancel group purchase return
买卡交易 = Buying card transaction
买卡红冲 = Buying card void
取消买卡 = Cancel buying card
退卡交易 = Return card transaction
退卡红冲 = Return card void
取消退卡 = Cancel return card
预销售A = Pre_selling A
预销冲A = Pre_selling Void A
预取消A = Pre_cancling A
预退货A = Pre_returnning A
预退冲A = Pre_returnning void A
购买积分 = Buying points
红冲买积分 = Void buying points
退买积分 = Return buying points
红冲退买积分 = Void return buying points
出现不明交易类型,请联系电脑中心 = Unknown transaction type, please contact system centre
未知交易 = Unknown transaction