你确定要整理本地数据库吗？ =Are you sure you want to organize local databases?
开始整理Local数据库,请稍等... =Began to organize Local database , please wait ...
整理Local报错: =Error when finishing organize Local Database:
开始获得BASE库资料表个数,请稍等... =Began to get BASE library data sheet number, please wait ...
查询Base表信息rs为null =Query the Base table information rs is null
Base数据库中无表 =There is no table in Base database
共{0}个表,开始获得表记录数,请稍等... =Total {0} table,Starting to get the number of table records , please wait ...
正在计算{0}表({1}/{2})记录数,请稍等... =Calculating {0}table({1}/{2})record number , please wait ...
资料表 =Data Sheet
记录数 =Record number
查看BASE库各基础资料表记录数 =View record number of each base data Sheet which in BASE database
获取Base表总数异常: =Get Base Table total anomaly
当前基础资料BASE库的版本是:  =The current version of the BASE database is:
1 - 重新下载基础资料库\n =1 - Re-download basic database\n 
2 - 下载资料库增量数据\n =2 - Download database incremental data\n
本地数据库是Derby,将在重启款机后下载基础数据库! =Local databases is Derby,download the basic database after restart POS ! 
正在下载基础资料BASE库，请等待..... =Downloading BASE database, please wait .....
资料表 =Data Sheet
描述 =Description
增量序号 =Incremental No.
'回车键'开始下载增量数据,'退出键'放弃下载返回 ='Enter'Downloading incremental data,'ESC'Abandon download Returns
你想要分批每次下载{0}个增量数据吗?\n\n1 - 分批下载 / 2 - 全部下载 =Do you want download {0} incremental data each time one batch?\n\n1 - Batch Download / 2 - All Downloads
后台进程正在下载增量数据,请稍后进行手工下载 =Backstage processes are downloading incremental data , please wait for manual download
正在下载资料库增量信息，请等待..... =Downloading database incremental information, please wait .....