系统打印机不存在!\n = System printer does not exist！\n
粗体 = Bold
斜体 = Italic
横向 = Landscape
打开系统打印机异常:\n = Open system printer error :\n
打印机, = Printer
打印字体 = Print fonts
字体大小 = Font size
字体风格 = Font style
常规 = Normal
切纸走纸的行数 = The line of paper cutting or feed
每页打印的行数 = Print the number of rows per page 
页打印方向 = Each page print orientation
纵向 = Portrait
横向 = Landscape
页边距左(mm) = Left Margins (mm)
页边距右(mm) = Right Margins(mm)
页边距上(mm) = Top Margins(mm)
页边距下(mm) = Bottom Margins(mm)
背景图片 = The background image
打印深度 = The printing depth
是否自动读取默认打印机 = If read automatically default printer
调用操作系统PRINT服务的打印机 = Invoke the operating system printers PRINT service
打印条码可能不为12位,请检查条码 = Barcode printing may not be as 12 bit,please check
调用系统打印服务异常\n\n = Invoke system print service error\n\n