打开JPOS打印机异常:\n = Open JPOS printer error :\
打印机正在处于打印工作状态,请等待... = The printer is printing, please wait...
检查打印机状态超时，是否重新初始化打印机设备\n = Check the printer status timeout, whether or not to initialize the printer equipment \n
打印机初始化失败\n请检查打印机线路或打印机盖内是否存在纸削... = Failed to initiate the printer\n Please check the printer lines or  printer cover within the scraps of paper...
打印机没有初始化，以后将无法打印 = Printer is not initialized,  You will not be able to print
请在平摊打印机中放入打印纸... = Please insert printing paper in the Flat-Bed Printer...
\n\n 1-重试 / 2-放弃当前打印行 = \n\n 1-Retry / 2-Give up the print line
平摊联打印完毕,请等待自动退纸完毕后再拿出... = Finished  Flat-Bed printing , please wait auto paper back and take out
JPOS逻辑名 = JPOS logical names 
打印机字库CharacterSet(Normal;Journal;Slip) = Printer font CharacterSet(Normal;Journal;Slip)
是否同步打印 = Whether synchronous printing
平摊是否自动进纸 = Whether the Flat-Bed print auto feed paper
平摊打印向后退纸 = Flat-Bed print rewind paper
是否高速打印模式 = Whether a high-speed printing mode
高速打印缓存大小 = High-speed printing cache size
平推打印起始位置 = The starting position of Flat-Bed print
同步输入到文本 = Synchronization input to the text
打印栈设定 = Print stack set
行距设定SlpLineSpacing = Row spacing settings
IBM的JPOS驱动方式打印机 =  IBM JPOS Driving mode printer
打印机盖打开 = Printer cover open
日志打印机缺纸 = Log printer paper out
日志打印机临近缺纸 = Log printer near paper out
日志打印机纸张异常状态解除 = log printer paper error state remove
票据打印机缺纸 = Note printer paper out
票据打印机临近缺纸 = Note printer near paper out
票据打印机纸张异常状态解除 = Note printer paper error state remove
平推打印机缺纸 = Flat-Bed printer paper out
平推打印机临时缺纸 = Flat-Bed printer near paper out
平推打印机纸张异常状态解除 = Flat-Bed printer paper error state remove
打印机等待指令状态 = The printer status waiting for instructions
日志打印机墨盒缺墨状态 = Log printer cartridges lack of ink
日志打印机清洗打印磁头状态 = Log printer cleaning the print head
日志打印机临近缺默状态 = Log printer near lack of ink 
日志打印机墨盒异常状态解除 = Log printer cartridges error state remove
票据打印机墨盒缺墨状态 = Note printer cartridges lack of ink
票据打印机清洗打印磁头状态 = Note printer cleaning the print head
票据打印机临近缺墨状态 = Note printer near lack of ink 
票据打印机墨盒异常状态解除 = Note printer cartridges error state remove
平推打印机缺墨状态 = Flat-Bed printer cartridges lack of ink
平推打印机清洗打印磁头状态 = Flat-Bed printer cleaning the print head
平推打印机临近缺墨状态 = Flat-Bed printer near lack of ink 
平推打印机墨盒异常状态解除 = Flat-Bed printer cartridges error state remove
打印机未知异常 = Printer unknown exception
 