更新发布=Update and release
服务器IP=Server IP
用户=User
状态=State
信息=Message
读取配置=Load config
增加=Add
删除=Delete
全选=Check all
发布文件配置=Release configuration file
Ftp配置参数=FTP configuration parameters
上传文件=Upload files
目录=Catalog
模块命名=Module name
(指定上传FTP文件名)=(Specifies upload file's name)
FTP路径=FTP path
(指定FTP路径目录,不填则为FTP根目录)=(Specifies the FTP directory, don't fill in as the root directory of the FTP)
目标目录=Target directory
(指定要安装的目录,不填则为当前程序根目录)=(Specify the installation directory for the current program, don't fill in as the root directory)
重 命 名=Rename
(指定更新后的文件名,不填则模块名)=(Specify the updated file name, not fill is the module name)
收银机号=PosNo.
(指定要更新收银机以逗号分隔,不填则所有)=(Specify to update the POS with a comma, not fill in all)
更新前先删除源文件后再更新=To delete the source file before update
更新Derby本地数据库时,以压缩文件上传数据\n库，同时请勾选删除、解压缩两个选项=Update Derby local database, to compress the file upload database, \nat the same time, please check the deletion, decompression two options
更新时解压缩需要更新的文件,解压完执行=When updating to decompression of the need to update file,execution after the decompression 
文件=File
发送=Send
更新后立即执行当前更新文件=The execution of the current update file immediately after the update
关闭=Close
发布广告时删除客户端所有文件=Delete all files client advertising
服务器=Server
端口号=Port
用户名=User
密  码=Pass
匿名用户=Anonymous User
被动模式=Passive mode
保存=Save
程序文件名=File name
发布时间=Published
FTP路径=FTP path
目标安装目录=Target installation directory
目标重命名=Target Rename
目标收银机=Target Cashier
删除？=Deleted？
解压？=Decompression？
执行？=Carried out？
解压后执行=extracting execution
查看已发布=View Published
删除已发布=Delete Published