是否查找程序最新版本?=Whether to search the latest version?
更新配置文件导入错误,程序终止=Update configuration file import error, the program terminates
更新配置读取异常,程序终止=Update configuration file read error, the program terminates
收银机号配置文件导入错误,程序终止=POS NO. configuration file import error, the program terminates
收银机号配置读取异常,程序终止=POS NO. configuration file read error, the program terminates
无IP地址出现错误,程序终止=No IP address errors, the program terminates
服务器登录失败,程序终止=Login server failure, the program terminates
创建Temp目录失败,程序终止=Failed to create Temp directory, the program terminates
读取配置文件失败,程序终止=Failed to read configuration file, the program terminates
更新服务器上存在新版本程序是否更新?=Is the new version update server program update?
更新服务器上存在新版本程序是否更新?=Is the new version update server program update?
正在下载=Is downloading
最新程序...........=The latest program...........
\n文件失败程序终止=\n file failure,the program terminates
正在下载=Is downloading
已全部下载最新程序...........=All download the latest application...........
下载程序异常,程序终止\n\n=Download program is error,the program terminated\n\n
正在更新=Is update
更新Day库应在第一次开机的时候\n否则可能造成系统异常...=Update Day library should be switched on for the first time\n otherwise may cause a system exception...
执行当前=Execute the current
文件失败=file failed
解压=Unzip
失败=Failed
拷贝=Copy
更新最新程序完成............=Update the latest program is complete............
更新程序异常,程序终止\n\n=Update program error,the program terminates\n\n
