/BA63CustDisplay.java/1.1/Fri Jun 10 09:26:34 2005//
/BA63GCustDisplay.java/1.1/Tue Aug 16 03:02:32 2005//
/ConsolePrinter.java/1.1/Thu Sep 30 08:02:36 2004//
/ICustDisplay.java/1.1/Thu Sep 30 08:02:36 2004//
/IPrinter.java/1.1/Thu Sep 30 08:02:36 2004//
/PD3000CustDisplay.java/1.1/Thu Jul 21 09:08:36 2005//
/POSCashDrawer.java/1.1/Thu Sep 30 08:02:36 2004//
/POSCustDisplay.java/1.1/Sun Jun 20 17:57:36 2004//
/POSPrinter.java/1.1/Thu Nov 24 08:18:34 2005//
/POSPrinter1.java/1.1/Tue Dec 21 01:30:58 2004//
/POSPrinterLast.java/1.1/Thu Aug 18 10:01:52 2005//
/POSScanner.java/1.1/Thu Sep 30 08:02:36 2004//
D/config////
D/iccard////
