/BankCard.java/1.1/Fri Aug  5 03:12:26 2005//
/BaseServiceAdapter.java/1.1/Tue Aug 16 08:51:14 2005//
/CustDisplay.java/1.1/Fri Jun 10 09:26:32 2005//
/Java2DPrinter.java/1.1/Tue Aug 16 08:51:14 2005//
/JournalPrinter.java/1.1/Wed Oct  6 10:09:44 2004//
/OSServiceConfiguration.java/1.1/Sat Jun  5 02:35:08 2004//
/OperatorPrinter.java/1.1/Fri Aug  5 03:12:26 2005//
/POSCashDrawer.java/1.1/Sat Jun  5 03:16:02 2004//
/POSPrinter.java/1.1/Fri Jun  4 07:31:20 2004//
/RSBaseService.java/1.1/Sat Jun  5 02:35:08 2004//
/RSBaseServiceAdapter.java/1.1/Fri Jun  4 07:31:20 2004//
/RSBaseServiceEventQueue.java/1.1/Sat Jun  5 02:35:08 2004//
/RSCashDrawer.java/1.1/Tue Aug 16 08:51:14 2005//
/RSPrinter.java/1.1/Wed Oct  6 10:09:44 2004//
/RSScanner.java/1.1/Sat Jun  5 02:35:08 2004//
/RSVFD.java/1.2/Mon Dec 25 07:37:08 2006//
D/events////
D/factories////
