/Accurate.java/1.1/Mon May 30 10:37:08 2005//
/AccurateList.java/1.1/Tue Aug 16 08:51:08 2005//
/BankCardTransResults.java/1.1/Wed Jul 20 02:04:10 2005//
/BankCardTransReturnValue.java/1.1/Fri Aug  5 03:12:22 2005//
/BankCardTransType.java/1.1/Wed Jul 20 02:04:18 2005//
/BankName.java/1.1/Wed Jul 20 02:04:18 2005//
/CashBasket.java/1.1/Thu Dec 23 01:32:44 2004//
/CashBox.java/1.1/Tue Oct 12 12:18:12 2004//
/GetAuthor.java/1.1/Wed Sep 22 10:56:08 2004//
/Goods.java/1.2/Thu Apr  5 01:31:48 2007//
/GoodsCombList.java/1.1/Tue Aug 16 08:51:08 2005//
/GoodsCut.java/1.2/Thu Apr  5 02:57:32 2007//
/GoodsCutList.java/1.1/Tue Aug 16 08:51:08 2005//
/GoodsExt.java/1.3/Thu Apr 12 04:50:32 2007//
/GoodsExtList.java/1.1/Wed Jul 20 07:35:04 2005//
/GoodsList.java/1.1/Tue Aug 16 08:51:08 2005//
/LoanLog.java/1.1/Thu Oct 14 06:39:44 2004//
/Operator.java/1.2/Fri Mar  2 08:29:56 2007//
/OperatorList.java/1.1/Thu Jan 12 02:17:26 2006//
/Payment.java/1.2/Fri Jan 26 06:37:52 2007//
/PosContext.java/1.1/Thu Dec  7 06:21:58 2006//
/PosEnv.java/1.1/Wed Sep 22 10:56:08 2004//
/PosFunction.java/1.1/Thu Dec  7 01:22:20 2006//
/PosMode.java/1.1/Fri Jun 18 14:42:36 2004//
/PosRequest.java/1.1/Wed May 11 10:21:40 2005//
/Privilege.java/1.1/Fri Nov 12 08:32:52 2004//
/RequestAlterPin.java/1.1/Thu Jun 17 13:14:10 2004//
/RequestLogon.java/1.1/Mon Sep 27 10:01:16 2004//
/Sale.java/1.2/Fri Apr  6 04:57:30 2007//
/SavingCard.java/1.1/Tue Aug 16 08:51:08 2005//
/SheetBrief.java/1.1/Wed May 11 10:21:40 2005//
/SheetValue.java/1.2/Wed Jan 10 03:55:22 2007//
