/GetBulkPriceCommand.java/1.1/Tue Aug 16 08:51:04 2005//
/GetComplexListCommand.java/1.1/Fri Dec  8 02:53:16 2006//
/GetDiscCriteriaCommand.java/1.3/Thu Mar  8 09:24:16 2007//
/GetGoodsUpdateCommand.java/1.1/Wed Dec  6 16:08:12 2006//
/GetLoanCardDiscCountCommand.java/1.1/Tue Aug 16 08:51:04 2005//
/LookupGoodsCombCommand.java/1.2/dummy timestamp//
/LookupGoodsCommand.java/1.3/Tue Apr 10 10:02:48 2007//
/LookupGoodsCutCommand.java/1.3/Tue Apr 10 10:07:32 2007//
/LookupGoodsExtCommand.java/1.4/Fri Apr 13 08:41:32 2007//
/LookupNumberDurpCommand.java/1.2/Sun Dec 31 03:22:08 2006//
/LookupPrecentageCommand.java/1.1/Thu Dec  7 08:10:54 2006//
/TestOnLineCommand.java/1.1/Mon Oct  4 06:51:52 2004//
